<!--#======================================================================= -->
<!--# Copyright (c) 2012, 2013 Committers of lunifera.org - Lunifera.org. -->
<!--# All rights reserved. This program and the accompanying materials -->
<!--# are made available under the terms of the Eclipse Public License v1.0 -->
<!--# which accompanies this distribution, and is available at -->
<!--# http://www.eclipse.org/legal/epl-v10.html -->
<!--# -->
<!--# Contributors: -->
<!--# Cristiano Gavião - initial API and implementation -->
<!--#======================================================================= -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.lunifera.releng.maven</groupId>
		<artifactId>lunifera-releng-maven-parent-tycho</artifactId>
		<version>0.10.1-SNAPSHOT</version>
	</parent>

	<groupId>org.lunifera.doc</groupId>
	<artifactId>org.lunifera.doc</artifactId>
	<packaging>pom</packaging>

	<profiles>
		<profile>
			<id>lunifera.build.p2</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<defaultGoal>clean verify</defaultGoal>
			</build>
			<modules>
				<!-- P2 bundles -->
				<module>org.lunifera.doc.dsl.semantic</module>
				<module>org.lunifera.doc.dsl.api</module>
				<module>org.lunifera.doc.dsl</module>
				<module>org.lunifera.doc.dsl.ui</module>
				<module>org.lunifera.doc.compiler.web</module>

				<module>org.lunifera.doc.feature</module>

				<!-- P2 repository -->
				<module>org.lunifera.doc.p2</module>
			</modules>
		</profile>
	</profiles>
	<version>0.0.1-SNAPSHOT</version>
</project>
