#Building log for kepler - latest
#Wed, 01 Jan 2014 20:57:02 +0100

build.counter=2
build.date=2014/01/01 20\:57
lunifera.deployment.artifact.version=0.0.1.20140101205007
lunifera.deployment.p2.target.dir=/User/admin/LuniferaDev//repositories/lunifera/kepler/latest/dsl/0.0.1.20140101205007
