RULE_COMMENT_RICH_TEXT_INBETWEEN=12
RULE_ID=4
T__159=159
T__158=158
RULE_ANY_OTHER=19
RULE_COMMENT_RICH_TEXT_END=14
T__160=160
T__167=167
T__168=168
T__165=165
T__166=166
T__163=163
T__164=164
T__161=161
T__162=162
T__93=93
T__94=94
T__91=91
RULE_HEX=5
T__92=92
T__148=148
T__90=90
T__147=147
T__149=149
RULE_RICH_TEXT_END=13
T__154=154
T__155=155
T__156=156
T__99=99
T__157=157
T__98=98
T__150=150
T__97=97
T__151=151
T__96=96
T__152=152
T__95=95
T__153=153
T__139=139
T__138=138
T__137=137
T__136=136
T__80=80
T__81=81
T__82=82
T__83=83
T__85=85
T__141=141
T__84=84
T__142=142
T__87=87
T__86=86
T__140=140
T__89=89
T__145=145
T__88=88
T__146=146
RULE_ML_COMMENT=16
T__143=143
T__144=144
T__126=126
T__125=125
T__128=128
RULE_STRING=8
T__127=127
T__71=71
T__72=72
T__129=129
T__70=70
T__76=76
T__75=75
T__74=74
T__130=130
T__73=73
T__131=131
T__132=132
RULE_RICH_TEXT_START=10
T__79=79
T__133=133
T__78=78
T__134=134
T__77=77
T__135=135
T__215=215
T__216=216
T__213=213
T__214=214
T__219=219
T__217=217
T__218=218
T__118=118
T__119=119
T__116=116
T__117=117
T__114=114
T__115=115
T__124=124
T__123=123
T__122=122
T__121=121
T__120=120
T__221=221
T__220=220
T__202=202
T__203=203
T__204=204
T__205=205
T__206=206
T__207=207
T__208=208
T__209=209
T__107=107
T__108=108
T__109=109
T__103=103
T__104=104
T__105=105
T__106=106
T__111=111
T__110=110
T__113=113
T__112=112
T__210=210
T__212=212
T__211=211
T__102=102
T__101=101
T__100=100
RULE_SL_COMMENT=17
RULE_RICH_TEXT_INBETWEEN=11
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
T__21=21
T__20=20
RULE_DECIMAL=7
RULE_IN_RICH_STRING=15
T__200=200
T__201=201
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
RULE_RICH_TEXT=9
T__63=63
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__199=199
T__58=58
T__198=198
T__51=51
T__197=197
T__52=52
T__196=196
T__53=53
T__195=195
T__54=54
T__194=194
T__193=193
T__192=192
T__191=191
T__190=190
T__59=59
RULE_INT=6
T__50=50
T__42=42
T__184=184
T__43=43
T__183=183
T__40=40
T__186=186
T__41=41
T__185=185
T__46=46
T__188=188
T__47=47
T__187=187
T__44=44
T__45=45
T__189=189
T__48=48
T__49=49
T__180=180
T__182=182
T__181=181
T__175=175
T__30=30
T__174=174
T__31=31
T__173=173
T__32=32
T__172=172
T__33=33
T__179=179
T__34=34
T__178=178
T__35=35
T__177=177
T__36=36
T__176=176
T__37=37
T__38=38
T__39=39
T__171=171
T__170=170
RULE_WS=18
T__169=169
'chapter'=92
'>='=29
'right'=59
'task-ref'=148
'include'=61
'/mailto'=103
'field'=70
'==='=27
'return'=202
'?.'=218
'ElseIf'=182
'If'=160
'/h1'=81
'abstractsbox'=213
'/url'=99
'static'=50
'/biobox'=169
'extends'=49
'section'=94
'{'=64
'none'=58
'ref'=100
'default'=193
'/h2'=83
'h6'=90
'val'=48
'/dto-ref'=145
'checklistbox'=214
'<=>'=39
'/example'=79
'/b'=116
'/h3'=85
'BPMProcessDocument'=74
'/style'=122
'->'=33
'For'=154
'Else'=162
'header'=175
'name'=73
'openview'=138
'/h4'=87
'left'=57
'img'=112
'dto'=56
'#'=186
'/'=44
'entity-ref'=142
'style'=121
'switch'=192
'h4'=86
'>'=31
'||'=21
'&&'=22
'/row'=129
'li'=136
'movie'=106
'indexelement'=179
'.'=47
'biobox'=215
'import'=51
'?:'=38
'/subsection'=97
'else'=191
'/index'=178
'dto-ref'=144
'+='=23
'h5'=88
'as'=62
'footer'=173
'?'=206
'-'=41
'while'=196
'/errorbox'=165
'b'=115
'!'=46
'Layouter'=63
'|'=219
'/chapter'=93
'null'=199
'h2'=82
'/container'=172
'typeof'=200
'/ol'=135
'::'=217
'/movie'=111
'throw'=201
'ul'=132
'startprocess'=140
'infobox'=210
'subsection'=96
'index'=177
'}'=65
'/warningbox'=166
'h3'=84
'EntityDocument'=67
'type='=108
'/sidenotebox'=170
'ref='=180
'row'=128
'=='=25
'small'=209
'extension'=52
'After'=159
';'=60
'ol'=134
'<>'=37
'for'=195
'=>'=36
'/ul'=133
'height='=110
'/process-ref'=147
'catch'=205
'/abstractsbox'=167
'warningbox'=212
'try'=203
'var'=220
'h1'=80
'EndIf'=161
':'=155
'('=189
'**'=43
'/indexelement'=181
'skype'=104
']'=188
'..<'=34
'finally'=204
'/ref'=101
'new'=198
'lang='=125
'='=20
'alt='=113
'cell'=130
'ui-ref'=152
'src='=107
'/ui-ref'=153
'%'=45
'super'=53
'case'=194
'/i'=120
'VaaclipseViewDocument'=76
'properties'=72
'/footer'=174
'/startprocess'=141
'/u'=118
'<='=30
'/code'=124
'provided'=208
'!='=26
'!=='=28
'<'=32
'DTODocument'=71
'['=187
'/skype'=105
'&'=207
'/h5'=89
'instanceof'=183
'code'=123
'/table'=127
'/infobox'=163
'i'=119
'width='=109
'language'=66
'container'=171
'Before'=157
'+'=40
'example'=78
'/li'=137
'/h6'=91
'true'=221
'UIDocument'=77
'entity'=55
'if'=190
','=184
'-='=24
'..'=35
'Separator'=158
'view-ref'=150
'Endfor'=156
'/openview'=139
'table'=126
'process-ref'=146
'BPMHumanTaskDocument'=75
')'=185
'orientation='=114
'do'=197
'url'=98
'sidenotebox'=216
'/entity-ref'=143
'/task-ref'=149
'description'=69
'/view-ref'=151
'/section'=95
'mailto'=102
'/checklistbox'=168
'covers'=68
'false'=54
'title='=164
'/cell'=131
'*'=42
'u'=117
'/header'=176
'errorbox'=211
