RULE_COMMENT_RICH_TEXT_INBETWEEN=12
RULE_ID=4
T__159=159
T__158=158
RULE_ANY_OTHER=19
RULE_COMMENT_RICH_TEXT_END=14
T__160=160
T__167=167
T__168=168
T__165=165
T__166=166
T__163=163
T__164=164
T__161=161
T__162=162
T__93=93
T__94=94
T__91=91
RULE_HEX=5
T__92=92
T__148=148
T__90=90
T__147=147
T__149=149
RULE_RICH_TEXT_END=13
T__154=154
T__155=155
T__156=156
T__99=99
T__157=157
T__98=98
T__150=150
T__97=97
T__151=151
T__96=96
T__152=152
T__95=95
T__153=153
T__139=139
T__138=138
T__137=137
T__136=136
T__80=80
T__81=81
T__82=82
T__83=83
T__85=85
T__141=141
T__84=84
T__142=142
T__87=87
T__86=86
T__140=140
T__89=89
T__145=145
T__88=88
T__146=146
RULE_ML_COMMENT=16
T__143=143
T__144=144
T__126=126
T__125=125
T__128=128
RULE_STRING=8
T__127=127
T__71=71
T__72=72
T__129=129
T__70=70
T__76=76
T__75=75
T__74=74
T__130=130
T__73=73
T__131=131
T__132=132
RULE_RICH_TEXT_START=10
T__79=79
T__133=133
T__78=78
T__134=134
T__77=77
T__135=135
T__215=215
T__216=216
T__213=213
T__214=214
T__219=219
T__217=217
T__218=218
T__118=118
T__119=119
T__116=116
T__117=117
T__114=114
T__115=115
T__124=124
T__123=123
T__122=122
T__121=121
T__120=120
T__223=223
T__222=222
T__221=221
T__220=220
T__202=202
T__203=203
T__204=204
T__205=205
T__206=206
T__207=207
T__208=208
T__209=209
T__107=107
T__108=108
T__109=109
T__103=103
T__104=104
T__105=105
T__106=106
T__111=111
T__110=110
T__113=113
T__112=112
T__210=210
T__212=212
T__211=211
T__102=102
T__101=101
T__100=100
RULE_SL_COMMENT=17
T__224=224
T__225=225
RULE_RICH_TEXT_INBETWEEN=11
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
T__21=21
T__20=20
RULE_DECIMAL=7
RULE_IN_RICH_STRING=15
T__200=200
T__201=201
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
RULE_RICH_TEXT=9
T__63=63
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__199=199
T__58=58
T__198=198
T__51=51
T__197=197
T__52=52
T__196=196
T__53=53
T__195=195
T__54=54
T__194=194
T__193=193
T__192=192
T__191=191
T__190=190
T__59=59
RULE_INT=6
T__50=50
T__42=42
T__184=184
T__43=43
T__183=183
T__40=40
T__186=186
T__41=41
T__185=185
T__46=46
T__188=188
T__47=47
T__187=187
T__44=44
T__45=45
T__189=189
T__48=48
T__49=49
T__180=180
T__182=182
T__181=181
T__175=175
T__30=30
T__174=174
T__31=31
T__173=173
T__32=32
T__172=172
T__33=33
T__179=179
T__34=34
T__178=178
T__35=35
T__177=177
T__36=36
T__176=176
T__37=37
T__38=38
T__39=39
T__171=171
T__170=170
RULE_WS=18
T__169=169
'chapter'=95
'>='=32
'right'=63
'task-ref'=151
'include'=64
'/mailto'=106
'field'=73
'==='=30
'return'=205
'?.'=222
'ElseIf'=185
'If'=163
'/h1'=84
'abstractsbox'=217
'/url'=102
'static'=54
'/biobox'=172
'extends'=53
'section'=97
'{'=67
'none'=62
'ref'=103
'default'=196
'/h2'=86
'h6'=93
'val'=52
'/dto-ref'=148
'checklistbox'=218
'/example'=82
'/b'=119
'/h3'=88
'BPMProcessDocument'=77
'/style'=125
'->'=35
'For'=157
'Else'=165
'header'=178
'--'=49
'name'=76
'openview'=141
'/h4'=90
'left'=61
'img'=115
'dto'=60
'#'=188
'/'=45
'entity-ref'=145
'/='=26
'style'=124
'switch'=195
'h4'=89
'>'=33
'||'=21
'&&'=22
'/row'=132
'li'=139
'movie'=109
'indexelement'=182
'.'=50
'biobox'=219
'import'=55
'?:'=40
'++'=48
'/subsection'=100
'else'=194
'/index'=181
'dto-ref'=147
'+='=23
'h5'=91
'as'=65
'footer'=176
'?'=210
'-'=42
'while'=199
'/errorbox'=168
'b'=118
'!'=47
'Layouter'=66
'|'=223
'/chapter'=96
'null'=202
'h2'=85
'/container'=175
'typeof'=203
'/ol'=138
'::'=221
'/movie'=114
'throw'=204
'ul'=135
'startprocess'=143
'infobox'=214
'subsection'=99
'index'=180
'}'=68
'/warningbox'=169
'h3'=87
'EntityDocument'=70
'type='=111
'/sidenotebox'=173
'ref='=183
'row'=131
'=='=28
'small'=213
'extension'=56
'After'=162
';'=191
'ol'=137
'<>'=39
'for'=198
'=>'=38
'/ul'=136
'height='=113
'/process-ref'=150
'catch'=209
'/abstractsbox'=170
'warningbox'=216
'try'=206
'var'=224
'h1'=83
'EndIf'=164
':'=158
'('=192
'**'=44
'/indexelement'=184
'skype'=107
'synchronized'=208
']'=190
'..<'=36
'finally'=207
'/ref'=104
'new'=201
'lang='=128
'='=20
'alt='=116
'cell'=133
'ui-ref'=155
'src='=110
'/ui-ref'=156
'%'=46
'super'=57
'case'=197
'/i'=123
'VaaclipseViewDocument'=79
'properties'=75
'/footer'=177
'/startprocess'=144
'/u'=121
'/code'=127
'provided'=212
'!='=29
'!=='=31
'<'=34
'DTODocument'=74
'['=189
'/skype'=108
'&'=211
'/h5'=92
'instanceof'=186
'code'=126
'/table'=130
'/infobox'=166
'i'=122
'width='=112
'%='=27
'container'=174
'locale'=69
'Before'=160
'+'=41
'example'=81
'/li'=140
'/h6'=94
'true'=225
'UIDocument'=80
'entity'=59
'if'=193
','=51
'-='=24
'..'=37
'Separator'=161
'view-ref'=153
'Endfor'=159
'/openview'=142
'table'=129
'process-ref'=149
'BPMHumanTaskDocument'=78
')'=187
'*='=25
'orientation='=117
'do'=200
'url'=101
'sidenotebox'=220
'/entity-ref'=146
'/task-ref'=152
'description'=72
'/view-ref'=154
'/section'=98
'mailto'=105
'/checklistbox'=171
'covers'=71
'false'=58
'title='=167
'/cell'=134
'*'=43
'u'=120
'/header'=179
'errorbox'=215
