/*******************************************************************************
 * Copyright (c) 2013 Loetz KG (Heidelberg), Petra Bierleutgeb and others.
 *  All rights reserved. This program and the accompanying materials
 *  are made available under the terms of the Eclipse Public License v1.0
 *  which accompanies this distribution, and is available at
 *  http://www.eclipse.org/legal/epl-v10.html
 ******************************************************************************/
/*
* generated by Xtext
*/
package org.lunifera.doc.dsl.ui.labeling

import com.google.inject.Inject
import org.eclipse.emf.edit.ui.provider.AdapterFactoryLabelProvider
import org.eclipse.xtext.xbase.XExpression
import org.eclipse.xtext.xbase.ui.labeling.XbaseLabelProvider
import org.lunifera.doc.dsl.luniferadoc.LDocBPMProcessDocument
import org.lunifera.doc.dsl.luniferadoc.LDocDtoDocument
import org.lunifera.doc.dsl.luniferadoc.LDocDtoProperty
import org.lunifera.doc.dsl.luniferadoc.LDocEntityDocument
import org.lunifera.doc.dsl.luniferadoc.LDocEntityField
import org.lunifera.doc.dsl.luniferadoc.LDocHumanTaskDocument
import org.lunifera.doc.dsl.luniferadoc.LDocLayouter
import org.lunifera.doc.dsl.luniferadoc.LDocUIDocument
import org.lunifera.doc.dsl.luniferadoc.LDocViewDocument
import org.lunifera.doc.dsl.luniferadoc.richstring.RichString
import org.lunifera.doc.dsl.luniferadoc.richstring.RichStringBold
import org.lunifera.doc.dsl.luniferadoc.richstring.RichStringChapter
import org.lunifera.doc.dsl.luniferadoc.richstring.RichStringCode
import org.lunifera.doc.dsl.luniferadoc.richstring.RichStringDTORef
import org.lunifera.doc.dsl.luniferadoc.richstring.RichStringEntityRef
import org.lunifera.doc.dsl.luniferadoc.richstring.RichStringExample
import org.lunifera.doc.dsl.luniferadoc.richstring.RichStringForLoop
import org.lunifera.doc.dsl.luniferadoc.richstring.RichStringH1
import org.lunifera.doc.dsl.luniferadoc.richstring.RichStringH2
import org.lunifera.doc.dsl.luniferadoc.richstring.RichStringH3
import org.lunifera.doc.dsl.luniferadoc.richstring.RichStringH4
import org.lunifera.doc.dsl.luniferadoc.richstring.RichStringH5
import org.lunifera.doc.dsl.luniferadoc.richstring.RichStringH6
import org.lunifera.doc.dsl.luniferadoc.richstring.RichStringIf
import org.lunifera.doc.dsl.luniferadoc.richstring.RichStringImg
import org.lunifera.doc.dsl.luniferadoc.richstring.RichStringItalic
import org.lunifera.doc.dsl.luniferadoc.richstring.RichStringList
import org.lunifera.doc.dsl.luniferadoc.richstring.RichStringListElement
import org.lunifera.doc.dsl.luniferadoc.richstring.RichStringLiteral
import org.lunifera.doc.dsl.luniferadoc.richstring.RichStringMailto
import org.lunifera.doc.dsl.luniferadoc.richstring.RichStringMovie
import org.lunifera.doc.dsl.luniferadoc.richstring.RichStringOpenView
import org.lunifera.doc.dsl.luniferadoc.richstring.RichStringOrderedList
import org.lunifera.doc.dsl.luniferadoc.richstring.RichStringProcessRef
import org.lunifera.doc.dsl.luniferadoc.richstring.RichStringRef
import org.lunifera.doc.dsl.luniferadoc.richstring.RichStringSection
import org.lunifera.doc.dsl.luniferadoc.richstring.RichStringSkype
import org.lunifera.doc.dsl.luniferadoc.richstring.RichStringSpan
import org.lunifera.doc.dsl.luniferadoc.richstring.RichStringStartProcess
import org.lunifera.doc.dsl.luniferadoc.richstring.RichStringSubsection
import org.lunifera.doc.dsl.luniferadoc.richstring.RichStringTable
import org.lunifera.doc.dsl.luniferadoc.richstring.RichStringTableCell
import org.lunifera.doc.dsl.luniferadoc.richstring.RichStringTableRow
import org.lunifera.doc.dsl.luniferadoc.richstring.RichStringTaskRef
import org.lunifera.doc.dsl.luniferadoc.richstring.RichStringUIRef
import org.lunifera.doc.dsl.luniferadoc.richstring.RichStringURL
import org.lunifera.doc.dsl.luniferadoc.richstring.RichStringUnderline
import org.lunifera.doc.dsl.luniferadoc.richstring.RichStringViewRef

/**
 * Provides labels for a EObjects.
 * 
 * see http://www.eclipse.org/Xtext/documentation.html#labelProvider
 */
class LuniferaDocGrammarLabelProvider extends XbaseLabelProvider {

	@Inject
	new(AdapterFactoryLabelProvider delegate) {
		super(delegate);
	}

	def text(LDocEntityDocument elem) {
		'Entity Document'
	}

	def image(LDocEntityDocument elem) {
		'document.gif'
	}

	//	def text(LDocEntityDescription elem) {
	//		'Entity Description'
	//	}
	//	
	//	def image(LDocEntityDescription elem) {
	//		'description.gif'
	//	}
	//	
	//	def text(LDocEntityFields elem) {
	//		'Entity Fields'
	//	}
	//	
	//	def image(LDocEntityFields elem) {
	//		'fields.gif'
	//	}
	def text(LDocEntityField elem) {
		'Entity Field'
	}

	def image(LDocEntityField elem) {
		'field.gif'
	}

	def text(LDocDtoDocument elem) {
		'DTO Document'
	}

	def image(LDocDtoDocument elem) {
		'document.gif'
	}

	//	def text(LDocDtoDescription elem) {
	//		'DTO Description'
	//	}
	//	
	//	def image(LDocDtoDescription elem) {
	//		'description.gif'
	//	}
	//	
	//	def text(LDocDtoProperties elem) {
	//		'DTO Properties'
	//	}
	//	
	//	def image(LDocDtoProperties elem) {
	//		'properties.gif'
	//	}
	def text(LDocDtoProperty elem) {
		'DTO Property'
	}

	def image(LDocDtoProperty elem) {
		'property.gif'
	}

	def text(LDocBPMProcessDocument elem) {
		'BPM Process Document'
	}

	def image(LDocBPMProcessDocument elem) {
		'document.gif'
	}

	//	def text(LDocBPMProcessDescription elem) {
	//		'BPM Process Description'
	//	}
	//	
	//	def image(LDocBPMProcessDescription elem) {
	//		'description.gif'
	//	}
	def text(LDocHumanTaskDocument elem) {
		'BPM Human Task Document'
	}

	def image(LDocHumanTaskDocument elem) {
		'document.gif'
	}

	//	def text(LDocBPMHumanTaskDescription elem) {
	//		'BPM Human Task Description'
	//	}
	//	
	//	def image(LDocBPMHumanTaskDescription elem) {
	//		'description.gif'
	//	}
	def text(LDocViewDocument elem) {
		'Vaaclipse View Document'
	}

	def image(LDocViewDocument elem) {
		'document.gif'
	}

	//	def text(VaaclipseViewDescription elem) {
	//		'Vaaclipse View Description'
	//	}
	//	
	//	def image(VaaclipseViewDescription elem) {
	//		'description.gif'
	//	}
	def text(LDocUIDocument elem) {
		'UI Document'
	}

	def image(LDocUIDocument elem) {
		'document.gif'
	}

	//	def text(UIDescription elem) {
	//		'UI Description'
	//	}
	//	
	//	def image(UIDescription elem) {
	//		'description.gif'
	//	}
	def text(LDocLayouter elem) {
		'General Document'
	}

	def image(LDocLayouter elem) {
		'document.gif'
	}

	def text(RichString elem) {
		'RichString'
	}

	def image(RichString elem) {
		'richstring.gif'
	}

	def text(RichStringForLoop elem) {
		'For Loop'
	}

	def image(RichStringForLoop elem) {
		'richstringfor.gif'
	}

	def text(RichStringIf elem) {
		'If Statement'
	}

	def image(RichStringIf elem) {
		'richstringif.gif'
	}

	def text(RichStringH1 elem) {
		'H1'
	}

	def image(RichStringH1 elem) {
		'richstringh1.gif'
	}

	def text(RichStringH2 elem) {
		'H2'
	}

	def image(RichStringH2 elem) {
		'richstringh2.gif'
	}

	def text(RichStringH3 elem) {
		'H3'
	}

	def image(RichStringH3 elem) {
		'richstringh3.gif'
	}

	def text(RichStringH4 elem) {
		'H4'
	}

	def image(RichStringH4 elem) {
		'richstringh4.gif'
	}

	def text(RichStringH5 elem) {
		'H5'
	}

	def image(RichStringH5 elem) {
		'richstringh5.gif'
	}

	def text(RichStringH6 elem) {
		'H6'
	}

	def image(RichStringH6 elem) {
		'richstringh6.gif'
	}

	def text(RichStringChapter elem) {
		'Chapter'
	}

	def image(RichStringChapter elem) {
		'richstringchapter.gif'
	}

	def text(RichStringSection elem) {
		'Section'
	}

	def image(RichStringSection elem) {
		'richstringsection.gif'
	}

	def text(RichStringSubsection elem) {
		'Subsection'
	}

	def image(RichStringSubsection elem) {
		'richstringsubsection.gif'
	}

	def text(RichStringURL elem) {
		'URL'
	}

	def image(RichStringURL elem) {
		'richstringurl.gif'
	}

	def text(RichStringRef elem) {
		'Reference'
	}

	def image(RichStringRef elem) {
		'richstringref.gif'
	}

	def text(RichStringBold elem) {
		'Format Bold'
	}

	def image(RichStringBold elem) {
		'richstringbold.gif'
	}

	def text(RichStringUnderline elem) {
		'Format Underline'
	}

	def image(RichStringUnderline elem) {
		'richstringunderline.gif'
	}

	def text(RichStringItalic elem) {
		'Format Italic'
	}

	def image(RichStringItalic elem) {
		'richstringitalic.gif'
	}

	def text(RichStringImg elem) {
		'Image'
	}

	def image(RichStringImg elem) {
		'richstringimage.gif'
	}

	def text(RichStringMailto elem) {
		'Mailto'
	}

	def image(RichStringMailto elem) {
		'richstringmailto.gif'
	}

	def text(RichStringSkype elem) {
		'Skype'
	}

	def image(RichStringSkype elem) {
		'richstringskype.gif'
	}

	def text(RichStringMovie elem) {
		'Movie'
	}

	def image(RichStringMovie elem) {
		'richstringmovie.gif'
	}

	def text(RichStringCode elem) {
		'Code'
	}

	def image(RichStringCode elem) {
		'richstringcode.gif'
	}

	def text(RichStringTable elem) {
		'Table'
	}

	def image(RichStringTable elem) {
		'richstringtable.gif'
	}

	def text(RichStringTableRow elem) {
		'Table Row'
	}

	def image(RichStringTableRow elem) {
		'richstringtablerow.gif'
	}

	def text(RichStringTableCell elem) {
		'Table Data'
	}

	def image(RichStringTableCell elem) {
		'richstringtabledata.gif'
	}

	def text(RichStringOpenView elem) {
		'Open View'
	}

	def image(RichStringOpenView elem) {
		'richstringopenview.gif'
	}

	def text(RichStringStartProcess elem) {
		'Start Process'
	}

	def image(RichStringStartProcess elem) {
		'richstringstartprocess.gif'
	}

	def text(RichStringEntityRef elem) {
		'Entity Reference'
	}

	def image(RichStringEntityRef elem) {
		'richstringentityref.gif'
	}

	def text(RichStringDTORef elem) {
		'DTO Reference'
	}

	def image(RichStringDTORef elem) {
		'richstringdtoref.gif'
	}

	def text(RichStringProcessRef elem) {
		'Process Reference'
	}

	def image(RichStringProcessRef elem) {
		'richstringprocessref.gif'
	}

	def text(RichStringTaskRef elem) {
		'Task Reference'
	}

	def image(RichStringTaskRef elem) {
		'richstringtaskref.gif'
	}

	def text(RichStringViewRef elem) {
		'View Reference'
	}

	def image(RichStringViewRef elem) {
		'richstringviewref.gif'
	}

	def text(RichStringUIRef elem) {
		'UI Reference'
	}

	def image(RichStringUIRef elem) {
		'richstringuiref.gif'
	}

	def text(RichStringList elem) {
		'Unordered List'
	}

	def image(RichStringList elem) {
		'richstringlist.gif'
	}

	def text(RichStringOrderedList elem) {
		'Ordered List'
	}

	def image(RichStringOrderedList elem) {
		'richstringorderedlist.gif'
	}

	def text(RichStringListElement elem) {
		'List Element'
	}

	def image(RichStringListElement elem) {
		'richstringlistelement.gif'
	}

	def text(RichStringSpan elem) {
		'Span Style'
	}

	def image(RichStringSpan elem) {
		'richstringspan.gif'
	}

	def text(RichStringExample elem) {
		'Example'
	}

	def image(RichStringExample elem) {
		'richstringexample.gif'
	}

	def text(RichStringLiteral elem) {
		'Literal'

	//		if(elem.value == null || elem.value.empty) {
	//			null
	//		} else {
	//			'Literal' 
	//		}
	}

	def image(RichStringLiteral elem) {
		'richstringliteral.gif'

	//		if(elem.value == null || elem.value.empty) {
	//			null
	//		} else {
	//			'richstringliteral.gif' 
	//		}
	}

	def text(XExpression elem) {
		'Expression'
	}

	def image(XExpression elem) {
		'xexpression.gif'
	}
}
