/*******************************************************************************
 * Copyright (c) 2013 Loetz KG (Heidelberg), Petra Bierleutgeb and others.
 *  All rights reserved. This program and the accompanying materials
 *  are made available under the terms of the Eclipse Public License v1.0
 *  which accompanies this distribution, and is available at
 *  http://www.eclipse.org/legal/epl-v10.html
 ******************************************************************************/

/*
* generated by Xtext
*/
package org.lunifera.doc.dsl.ui.labeling

import com.google.inject.Inject
import org.eclipse.emf.edit.ui.provider.AdapterFactoryLabelProvider
import org.eclipse.xtext.xbase.XExpression
import org.eclipse.xtext.xbase.ui.labeling.XbaseLabelProvider
import org.lunifera.doc.dsl.luniferadoc.document.BPMHumanTaskDescription
import org.lunifera.doc.dsl.luniferadoc.document.BPMHumanTaskDocument
import org.lunifera.doc.dsl.luniferadoc.document.BPMProcessDescription
import org.lunifera.doc.dsl.luniferadoc.document.BPMProcessDocument
import org.lunifera.doc.dsl.luniferadoc.document.DTODescription
import org.lunifera.doc.dsl.luniferadoc.document.DTODocument
import org.lunifera.doc.dsl.luniferadoc.document.DTOProperties
import org.lunifera.doc.dsl.luniferadoc.document.DTOProperty
import org.lunifera.doc.dsl.luniferadoc.document.EntityDescription
import org.lunifera.doc.dsl.luniferadoc.document.EntityDocument
import org.lunifera.doc.dsl.luniferadoc.document.EntityField
import org.lunifera.doc.dsl.luniferadoc.document.EntityFields
import org.lunifera.doc.dsl.luniferadoc.document.GeneralDocument
import org.lunifera.doc.dsl.luniferadoc.document.UIDescription
import org.lunifera.doc.dsl.luniferadoc.document.UIDocument
import org.lunifera.doc.dsl.luniferadoc.document.VaaclipseViewDescription
import org.lunifera.doc.dsl.luniferadoc.document.VaaclipseViewDocument
import org.lunifera.doc.dsl.luniferadoc.layout.BPMHumanTaskLayout
import org.lunifera.doc.dsl.luniferadoc.layout.BPMProcessLayout
import org.lunifera.doc.dsl.luniferadoc.layout.DTOLayout
import org.lunifera.doc.dsl.luniferadoc.layout.EntityLayout
import org.lunifera.doc.dsl.luniferadoc.layout.UILayout
import org.lunifera.doc.dsl.luniferadoc.layout.VaaclipseViewLayout
import org.lunifera.doc.dsl.luniferadoc.richstring.RichString
import org.lunifera.doc.dsl.luniferadoc.richstring.RichStringBold
import org.lunifera.doc.dsl.luniferadoc.richstring.RichStringChapter
import org.lunifera.doc.dsl.luniferadoc.richstring.RichStringCode
import org.lunifera.doc.dsl.luniferadoc.richstring.RichStringDTORef
import org.lunifera.doc.dsl.luniferadoc.richstring.RichStringEntityRef
import org.lunifera.doc.dsl.luniferadoc.richstring.RichStringExample
import org.lunifera.doc.dsl.luniferadoc.richstring.RichStringForLoop
import org.lunifera.doc.dsl.luniferadoc.richstring.RichStringH1
import org.lunifera.doc.dsl.luniferadoc.richstring.RichStringH2
import org.lunifera.doc.dsl.luniferadoc.richstring.RichStringH3
import org.lunifera.doc.dsl.luniferadoc.richstring.RichStringH4
import org.lunifera.doc.dsl.luniferadoc.richstring.RichStringH5
import org.lunifera.doc.dsl.luniferadoc.richstring.RichStringH6
import org.lunifera.doc.dsl.luniferadoc.richstring.RichStringIf
import org.lunifera.doc.dsl.luniferadoc.richstring.RichStringImg
import org.lunifera.doc.dsl.luniferadoc.richstring.RichStringItalic
import org.lunifera.doc.dsl.luniferadoc.richstring.RichStringList
import org.lunifera.doc.dsl.luniferadoc.richstring.RichStringListElement
import org.lunifera.doc.dsl.luniferadoc.richstring.RichStringLiteral
import org.lunifera.doc.dsl.luniferadoc.richstring.RichStringMailto
import org.lunifera.doc.dsl.luniferadoc.richstring.RichStringMovie
import org.lunifera.doc.dsl.luniferadoc.richstring.RichStringOpenView
import org.lunifera.doc.dsl.luniferadoc.richstring.RichStringOrderedList
import org.lunifera.doc.dsl.luniferadoc.richstring.RichStringProcessRef
import org.lunifera.doc.dsl.luniferadoc.richstring.RichStringRef
import org.lunifera.doc.dsl.luniferadoc.richstring.RichStringSection
import org.lunifera.doc.dsl.luniferadoc.richstring.RichStringSkype
import org.lunifera.doc.dsl.luniferadoc.richstring.RichStringSpan
import org.lunifera.doc.dsl.luniferadoc.richstring.RichStringStartProcess
import org.lunifera.doc.dsl.luniferadoc.richstring.RichStringSubsection
import org.lunifera.doc.dsl.luniferadoc.richstring.RichStringTable
import org.lunifera.doc.dsl.luniferadoc.richstring.RichStringTableData
import org.lunifera.doc.dsl.luniferadoc.richstring.RichStringTableRow
import org.lunifera.doc.dsl.luniferadoc.richstring.RichStringTaskRef
import org.lunifera.doc.dsl.luniferadoc.richstring.RichStringUIRef
import org.lunifera.doc.dsl.luniferadoc.richstring.RichStringURL
import org.lunifera.doc.dsl.luniferadoc.richstring.RichStringUnderline
import org.lunifera.doc.dsl.luniferadoc.richstring.RichStringViewRef

/**
 * Provides labels for a EObjects.
 * 
 * see http://www.eclipse.org/Xtext/documentation.html#labelProvider
 */
class LuniferaDocGrammarLabelProvider extends XbaseLabelProvider {

	@Inject
	new(AdapterFactoryLabelProvider delegate) {
		super(delegate);
	}

	def text(EntityDocument elem) {
		'Entity Document'
	}
	
	def image(EntityDocument elem) {
		'document.gif'
	}
	
	def text(EntityDescription elem) {
		'Entity Description'
	}
	
	def image(EntityDescription elem) {
		'description.gif'
	}
	
	def text(EntityFields elem) {
		'Entity Fields'
	}
	
	def image(EntityFields elem) {
		'fields.gif'
	}
	
	def text(EntityField elem) {
		'Entity Field'
	}
	
	def image(EntityField elem) {
		'field.gif'
	}
	
	def text(DTODocument elem) {
		'DTO Document'
	}
	
	def image(DTODocument elem) {
		'document.gif'
	}
	
	def text(DTODescription elem) {
		'DTO Description'
	}
	
	def image(DTODescription elem) {
		'description.gif'
	}
	
	def text(DTOProperties elem) {
		'DTO Properties'
	}
	
	def image(DTOProperties elem) {
		'properties.gif'
	}
	
	def text(DTOProperty elem) {
		'DTO Property'
	}
	
	def image(DTOProperty elem) {
		'property.gif'
	}
	
	def text(BPMProcessDocument elem) {
		'BPM Process Document'
	}
	
	def image(BPMProcessDocument elem) {
		'document.gif'
	}
	
	def text(BPMProcessDescription elem) {
		'BPM Process Description'
	}
	
	def image(BPMProcessDescription elem) {
		'description.gif'
	}
	
	def text(BPMHumanTaskDocument elem) {
		'BPM Human Task Document'
	}
	
	def image(BPMHumanTaskDocument elem) {
		'document.gif'
	}
	
	def text(BPMHumanTaskDescription elem) {
		'BPM Human Task Description'
	}
	
	def image(BPMHumanTaskDescription elem) {
		'description.gif'
	}
	
	def text(VaaclipseViewDocument elem) {
		'Vaaclipse View Document'
	}
	
	def image(VaaclipseViewDocument elem) {
		'document.gif'
	}
	
	def text(VaaclipseViewDescription elem) {
		'Vaaclipse View Description'
	}
	
	def image(VaaclipseViewDescription elem) {
		'description.gif'
	}
	
	def text(UIDocument elem) {
		'UI Document'
	}
	
	def image(UIDocument elem) {
		'document.gif'
	}

	def text(UIDescription elem) {
		'UI Description'
	}
	
	def image(UIDescription elem) {
		'description.gif'
	}
	
	def text(GeneralDocument elem) {
		'General Document'
	}
	
	def image(GeneralDocument elem) {
		'document.gif'
	}
	
	def text(EntityLayout elem) {
		'Entity Layout'
	}
	
	def image(EntityLayout elem) {
		'layout.gif'
	}
	
	def text(DTOLayout elem) {
		'DTO Layout'
	}
	
	def image(DTOLayout elem) {
		'layout.gif'
	}
	
	def text(BPMProcessLayout elem) {
		'BPM Process Layout'
	}
	
	def image(BPMProcessLayout elem) {
		'layout.gif'
	}
	
	def text(BPMHumanTaskLayout elem) {
		'BPM Human Task Layout'
	}
	
	def image(BPMHumanTaskLayout elem) {
		'layout.gif'
	}
	
	def text(VaaclipseViewLayout elem) {
		'Vaaclipse View Layout'
	}
	
	def image(VaaclipseViewLayout elem) {
		'layout.gif'
	}
	
	def text(UILayout elem) {
		'UI Layout'
	}
	
	def image(UILayout elem) {
		'layout.gif'
	}
	
	def text(RichString elem) {
		'RichString'
	}
	
	def image(RichString elem) {
		'richstring.gif'
	}

	def text(RichStringForLoop elem) {
		'For Loop'
	}
	
	def image(RichStringForLoop elem) {
		'richstringfor.gif'
	}

	def text(RichStringIf elem) {
		'If Statement'
	}
	
	def image(RichStringIf elem) {
		'richstringif.gif'
	}

	def text(RichStringH1 elem) {
		'H1'
	}
	
	def image(RichStringH1 elem) {
		'richstringh1.gif'
	}

	def text(RichStringH2 elem) {
		'H2'
	}
	
	def image(RichStringH2 elem) {
		'richstringh2.gif'
	}
	
	def text(RichStringH3 elem) {
		'H3'
	}
	
	def image(RichStringH3 elem) {
		'richstringh3.gif'
	}
	
	def text(RichStringH4 elem) {
		'H4'
	}
	
	def image(RichStringH4 elem) {
		'richstringh4.gif'
	}
	
	def text(RichStringH5 elem) {
		'H5'
	}
	
	def image(RichStringH5 elem) {
		'richstringh5.gif'
	}
	
	def text(RichStringH6 elem) {
		'H6'
	}
	
	def image(RichStringH6 elem) {
		'richstringh6.gif'
	}
	
	def text(RichStringChapter elem) {
		'Chapter'
	}
	
	def image(RichStringChapter elem) {
		'richstringchapter.gif'
	}
	
	def text(RichStringSection elem) {
		'Section'
	}
	
	def image(RichStringSection elem) {
		'richstringsection.gif'
	}
	
	def text(RichStringSubsection elem) {
		'Subsection'
	}
	
	def image(RichStringSubsection elem) {
		'richstringsubsection.gif'
	}
	
	def text(RichStringURL elem) {
		'URL'
	}
	
	def image(RichStringURL elem) {
		'richstringurl.gif'
	}
	
	def text(RichStringRef elem) {
		'Reference'
	}
	
	def image(RichStringRef elem) {
		'richstringref.gif'
	}
	
	def text(RichStringBold elem) {
		'Format Bold'
	}
	
	def image(RichStringBold elem) {
		'richstringbold.gif'
	}
	
	def text(RichStringUnderline elem) {
		'Format Underline'
	}
	
	def image(RichStringUnderline elem) {
		'richstringunderline.gif'
	}
	
	def text(RichStringItalic elem) {
		'Format Italic'
	}
	
	def image(RichStringItalic elem) {
		'richstringitalic.gif'
	}
	
	def text(RichStringImg elem) {
		'Image'
	}
	
	def image(RichStringImg elem) {
		'richstringimage.gif'
	}
	
	def text(RichStringMailto elem) {
		'Mailto'
	}
	
	def image(RichStringMailto elem) {
		'richstringmailto.gif'
	}
	
	def text(RichStringSkype elem) {
		'Skype'
	}
	
	def image(RichStringSkype elem) {
		'richstringskype.gif'
	}
	
	def text(RichStringMovie elem) {
		'Movie'
	}
	
	def image(RichStringMovie elem) {
		'richstringmovie.gif'
	}
	
	def text(RichStringCode elem) {
		'Code'
	}
	
	def image(RichStringCode elem) {
		'richstringcode.gif'
	}
	
	def text(RichStringTable elem) {
		'Table'
	}
	
	def image(RichStringTable elem) {
		'richstringtable.gif'
	}
	
	def text(RichStringTableRow elem) {
		'Table Row'
	}
	
	def image(RichStringTableRow elem) {
		'richstringtablerow.gif'
	}
	
	def text(RichStringTableData elem) {
		'Table Data'
	}
	
	def image(RichStringTableData elem) {
		'richstringtabledata.gif'
	}
	
	def text(RichStringOpenView elem) {
		'Open View'
	}
	
	def image(RichStringOpenView elem) {
		'richstringopenview.gif'
	}
	
	def text(RichStringStartProcess elem) {
		'Start Process'
	}
	
	def image(RichStringStartProcess elem) {
		'richstringstartprocess.gif'
	}
	
	def text(RichStringEntityRef elem) {
		'Entity Reference'
	}
	
	def image(RichStringEntityRef elem) {
		'richstringentityref.gif'
	}
	
	def text(RichStringDTORef elem) {
		'DTO Reference'
	}
	
	def image(RichStringDTORef elem) {
		'richstringdtoref.gif'
	}
	
	def text(RichStringProcessRef elem) {
		'Process Reference'
	}
	
	def image(RichStringProcessRef elem) {
		'richstringprocessref.gif'
	}
	
	def text(RichStringTaskRef elem) {
		'Task Reference'
	}
	
	def image(RichStringTaskRef elem) {
		'richstringtaskref.gif'
	}
	
	def text(RichStringViewRef elem) {
		'View Reference'
	}
	
	def image(RichStringViewRef elem) {
		'richstringviewref.gif'
	}
	
	def text(RichStringUIRef elem) {
		'UI Reference'
	}
	
	def image(RichStringUIRef elem) {
		'richstringuiref.gif'
	}
	
	def text(RichStringList elem) {
		'Unordered List'
	}
	
	def image(RichStringList elem) {
		'richstringlist.gif'
	}
	
	def text(RichStringOrderedList elem) {
		'Ordered List'
	}
	
	def image(RichStringOrderedList elem) {
		'richstringorderedlist.gif'
	}
	
	def text(RichStringListElement elem) {
		'List Element'
	}
	
	def image(RichStringListElement elem) {
		'richstringlistelement.gif'
	}
	
	def text(RichStringSpan elem) {
		'Span Style'
	}
	
	def image(RichStringSpan elem) {
		'richstringspan.gif'
	}

	def text(RichStringExample elem) {
		'Example'
	}
	
	def image(RichStringExample elem) {
		'richstringexample.gif'
	}

	def text(RichStringLiteral elem) {
		'Literal'
//		if(elem.value == null || elem.value.empty) {
//			null
//		} else {
//			'Literal' 
//		}
	}
	
	def image(RichStringLiteral elem) {
		'richstringliteral.gif'
//		if(elem.value == null || elem.value.empty) {
//			null
//		} else {
//			'richstringliteral.gif' 
//		}
	}

	def text(XExpression elem) {
		'Expression'
	}
	
	def image(XExpression elem) {
		'xexpression.gif'
	}
}
