/*******************************************************************************
 * Copyright (c) 2013 Loetz KG (Heidelberg), Petra Bierleutgeb and others.
 *  All rights reserved. This program and the accompanying materials
 *  are made available under the terms of the Eclipse Public License v1.0
 *  which accompanies this distribution, and is available at
 *  http://www.eclipse.org/legal/epl-v10.html
 ******************************************************************************/

/*
* generated by Xtext
*/
package org.lunifera.doc.dsl.ui.labeling

import com.google.inject.Inject
import org.eclipse.emf.edit.ui.provider.AdapterFactoryLabelProvider
import org.eclipse.xtext.xbase.XExpression
import org.eclipse.xtext.xbase.ui.labeling.XbaseLabelProvider
import org.lunifera.doc.dsl.luniferadoc.richstring.RichString
import org.lunifera.doc.dsl.luniferadoc.richstring.RichStringExample
import org.lunifera.doc.dsl.luniferadoc.richstring.RichStringForLoop
import org.lunifera.doc.dsl.luniferadoc.richstring.RichStringH1
import org.lunifera.doc.dsl.luniferadoc.richstring.RichStringH2
import org.lunifera.doc.dsl.luniferadoc.richstring.RichStringIf
import org.lunifera.doc.dsl.luniferadoc.richstring.RichStringLiteral

/**
 * Provides labels for a EObjects.
 * 
 * see http://www.eclipse.org/Xtext/documentation.html#labelProvider
 */
class LuniferaDocGrammarLabelProvider extends XbaseLabelProvider {

	@Inject
	new(AdapterFactoryLabelProvider delegate) {
		super(delegate);
	}

	def text(RichString ele) {
		'RichString'
	}

	def text(RichStringForLoop ele) {
		'For Loop'
	}

	def text(RichStringIf ele) {
		'If statement'
	}

	def text(RichStringH1 ele) {
		'H1 tag'
	}

	def text(RichStringH2 ele) {
		'H2 tag'
	}

	def text(RichStringExample ele) {
		'Example'
	}

	def text(RichStringLiteral ele) {
		'Literal'
	}

	def text(XExpression ele) {
		'Anweisung'
	}
}
