source.. = src/
bin.includes = META-INF/,\
               .,\
               LEGAL_ISSUES.txt,\
               epl-v10.html,\
               license.html,\
               web/
output.. = target/classes
