RULE_COMMENT_RICH_TEXT_INBETWEEN=9
RULE_ID=4
T__159=159
T__158=158
RULE_ANY_OTHER=19
RULE_COMMENT_RICH_TEXT_END=11
T__160=160
T__167=167
T__168=168
T__165=165
T__166=166
T__163=163
T__164=164
T__161=161
T__162=162
T__93=93
T__94=94
T__91=91
RULE_HEX=12
T__92=92
T__148=148
T__90=90
T__147=147
T__149=149
RULE_RICH_TEXT_END=10
T__154=154
T__155=155
T__156=156
T__99=99
T__157=157
T__98=98
T__150=150
T__97=97
T__151=151
T__96=96
T__152=152
T__95=95
T__153=153
T__139=139
T__138=138
T__137=137
T__136=136
T__80=80
T__81=81
T__82=82
T__83=83
T__85=85
T__141=141
T__84=84
T__142=142
T__87=87
T__86=86
T__140=140
T__89=89
T__145=145
T__88=88
T__146=146
RULE_ML_COMMENT=16
T__143=143
T__144=144
T__126=126
T__125=125
T__128=128
RULE_STRING=5
T__127=127
T__71=71
T__72=72
T__129=129
T__70=70
T__76=76
T__75=75
T__74=74
T__130=130
T__73=73
T__131=131
T__132=132
RULE_RICH_TEXT_START=7
T__79=79
T__133=133
T__78=78
T__134=134
T__77=77
T__135=135
T__215=215
T__216=216
T__213=213
T__214=214
T__219=219
T__217=217
T__218=218
T__118=118
T__119=119
T__116=116
T__117=117
T__114=114
T__115=115
T__124=124
T__123=123
T__122=122
T__121=121
T__120=120
T__221=221
T__220=220
T__202=202
T__203=203
T__204=204
T__205=205
T__206=206
T__207=207
T__208=208
T__209=209
T__107=107
T__108=108
T__109=109
T__103=103
T__104=104
T__105=105
T__106=106
T__111=111
T__110=110
T__113=113
T__112=112
T__210=210
T__212=212
T__211=211
T__102=102
T__101=101
T__100=100
RULE_SL_COMMENT=17
RULE_RICH_TEXT_INBETWEEN=8
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
T__21=21
T__20=20
RULE_DECIMAL=14
RULE_IN_RICH_STRING=15
T__200=200
T__201=201
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
RULE_RICH_TEXT=6
T__63=63
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__199=199
T__58=58
T__198=198
T__51=51
T__197=197
T__52=52
T__196=196
T__53=53
T__195=195
T__54=54
T__194=194
T__193=193
T__192=192
T__191=191
T__190=190
T__59=59
RULE_INT=13
T__50=50
T__42=42
T__184=184
T__43=43
T__183=183
T__40=40
T__186=186
T__41=41
T__185=185
T__46=46
T__188=188
T__47=47
T__187=187
T__44=44
T__45=45
T__189=189
T__48=48
T__49=49
T__180=180
T__182=182
T__181=181
T__175=175
T__30=30
T__174=174
T__31=31
T__173=173
T__32=32
T__172=172
T__33=33
T__179=179
T__34=34
T__178=178
T__35=35
T__177=177
T__36=36
T__176=176
T__37=37
T__38=38
T__39=39
T__171=171
T__170=170
RULE_WS=18
T__169=169
'chapter'=53
'>='=163
'right'=221
'task-ref'=111
'include'=20
'/mailto'=64
'field'=31
'==='=160
'return'=211
'?.'=182
'ElseIf'=152
'If'=123
'/h1'=42
'abstractsbox'=133
'/url'=60
'static'=201
'/biobox'=138
'extends'=200
'section'=55
'{'=25
'none'=220
'ref'=61
'default'=193
'/h2'=44
'h6'=51
'val'=199
'/dto-ref'=108
'checklistbox'=135
'<=>'=173
'/example'=40
'/b'=79
'BPMProcessDocument'=35
'/h3'=46
'/style'=85
'->'=167
'For'=117
'Else'=124
'header'=145
'openview'=101
'name'=34
'/h4'=48
'left'=219
'dto'=218
'img'=73
'#'=186
'/'=77
'entity-ref'=105
'style'=84
'switch'=192
'h4'=47
'>'=165
'||'=156
'/row'=92
'&&'=157
'li'=99
'movie'=67
'indexelement'=149
'.'=180
'biobox'=137
'import'=202
'?:'=172
'/subsection'=58
'else'=191
'/index'=148
'dto-ref'=107
'+='=154
'as'=21
'h5'=49
'footer'=143
'?'=215
'-'=175
'while'=196
'/errorbox'=130
'b'=78
'Layouter'=24
'!'=179
'|'=189
'/chapter'=54
'null'=208
'h2'=43
'/container'=142
'typeof'=209
'/ol'=98
'/movie'=72
'::'=181
'throw'=210
'startprocess'=103
'ul'=95
'infobox'=126
'subsection'=57
'index'=147
'}'=27
'/warningbox'=132
'h3'=45
'EntityDocument'=28
'type='=69
'/sidenotebox'=140
'ref='=150
'row'=91
'=='=158
'small'=75
'extension'=203
'After'=121
';'=23
'ol'=97
'<>'=171
'for'=195
'=>'=170
'/ul'=96
'height='=71
'/process-ref'=110
'catch'=214
'/abstractsbox'=134
'try'=212
'warningbox'=131
'h1'=41
'var'=198
'EndIf'=125
':'=118
'('=184
'**'=177
'/indexelement'=151
'skype'=65
']'=188
'finally'=213
'..<'=168
'/ref'=62
'new'=205
'lang='=87
'='=153
'alt='=74
'cell'=93
'ui-ref'=115
'src='=68
'/ui-ref'=116
'%'=178
'super'=204
'case'=194
'/i'=83
'VaaclipseViewDocument'=37
'properties'=33
'/footer'=144
'/startprocess'=104
'/u'=81
'/code'=88
'<='=164
'provided'=22
'!='=159
'!=='=161
'<'=166
'DTODocument'=32
'['=187
'&'=216
'/skype'=66
'/h5'=50
'instanceof'=162
'/table'=90
'code'=86
'/infobox'=128
'i'=82
'width='=70
'language'=26
'container'=141
'Before'=119
'+'=174
'example'=39
'/li'=100
'/h6'=52
'UIDocument'=38
'true'=207
'entity'=217
'if'=190
','=183
'-='=155
'..'=169
'Separator'=120
'view-ref'=113
'Endfor'=122
'/openview'=102
'process-ref'=109
'table'=89
'BPMHumanTaskDocument'=36
')'=185
'orientation='=76
'do'=197
'url'=59
'/entity-ref'=106
'sidenotebox'=139
'/task-ref'=112
'/view-ref'=114
'description'=30
'/section'=56
'mailto'=63
'/checklistbox'=136
'covers'=29
'title='=127
'false'=206
'/cell'=94
'*'=176
'u'=80
'/header'=146
'errorbox'=129
