RULE_COMMENT_RICH_TEXT_INBETWEEN=9
RULE_ID=4
T__159=159
T__158=158
RULE_ANY_OTHER=19
RULE_COMMENT_RICH_TEXT_END=11
T__160=160
T__167=167
T__168=168
T__165=165
T__166=166
T__163=163
T__164=164
T__161=161
T__162=162
T__93=93
T__94=94
T__91=91
RULE_HEX=12
T__92=92
T__148=148
T__90=90
T__147=147
T__149=149
RULE_RICH_TEXT_END=10
T__154=154
T__155=155
T__156=156
T__99=99
T__157=157
T__98=98
T__150=150
T__97=97
T__151=151
T__96=96
T__152=152
T__95=95
T__153=153
T__139=139
T__138=138
T__137=137
T__136=136
T__80=80
T__81=81
T__82=82
T__83=83
T__85=85
T__141=141
T__84=84
T__142=142
T__87=87
T__86=86
T__140=140
T__89=89
T__145=145
T__88=88
T__146=146
RULE_ML_COMMENT=16
T__143=143
T__144=144
T__126=126
T__125=125
T__128=128
RULE_STRING=5
T__127=127
T__71=71
T__72=72
T__129=129
T__70=70
T__76=76
T__75=75
T__74=74
T__130=130
T__73=73
T__131=131
T__132=132
RULE_RICH_TEXT_START=7
T__79=79
T__133=133
T__78=78
T__134=134
T__77=77
T__135=135
T__215=215
T__216=216
T__213=213
T__214=214
T__219=219
T__217=217
T__218=218
T__118=118
T__119=119
T__116=116
T__117=117
T__114=114
T__115=115
T__124=124
T__123=123
T__122=122
T__121=121
T__120=120
T__223=223
T__222=222
T__221=221
T__220=220
T__202=202
T__203=203
T__204=204
T__205=205
T__206=206
T__207=207
T__208=208
T__209=209
T__107=107
T__108=108
T__109=109
T__103=103
T__104=104
T__105=105
T__106=106
T__111=111
T__110=110
T__113=113
T__112=112
T__210=210
T__212=212
T__211=211
T__102=102
T__101=101
T__100=100
RULE_SL_COMMENT=17
T__224=224
T__225=225
RULE_RICH_TEXT_INBETWEEN=8
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
T__21=21
T__20=20
RULE_DECIMAL=14
RULE_IN_RICH_STRING=15
T__200=200
T__201=201
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
RULE_RICH_TEXT=6
T__63=63
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__199=199
T__58=58
T__198=198
T__51=51
T__197=197
T__52=52
T__196=196
T__53=53
T__195=195
T__54=54
T__194=194
T__193=193
T__192=192
T__191=191
T__190=190
T__59=59
RULE_INT=13
T__50=50
T__42=42
T__184=184
T__43=43
T__183=183
T__40=40
T__186=186
T__41=41
T__185=185
T__46=46
T__188=188
T__47=47
T__187=187
T__44=44
T__45=45
T__189=189
T__48=48
T__49=49
T__180=180
T__182=182
T__181=181
T__175=175
T__30=30
T__174=174
T__31=31
T__173=173
T__32=32
T__172=172
T__33=33
T__179=179
T__34=34
T__178=178
T__35=35
T__177=177
T__36=36
T__176=176
T__37=37
T__38=38
T__39=39
T__171=171
T__170=170
RULE_WS=18
T__169=169
'chapter'=52
'>='=160
'right'=225
'task-ref'=110
'include'=20
'/mailto'=63
'field'=30
'return'=214
'==='=165
'?.'=184
'ElseIf'=151
'If'=122
'/h1'=41
'abstractsbox'=132
'/url'=59
'static'=204
'/biobox'=137
'extends'=203
'section'=54
'{'=24
'none'=224
'ref'=60
'default'=196
'/h2'=43
'h6'=50
'val'=202
'/dto-ref'=107
'checklistbox'=134
'/example'=39
'/b'=78
'BPMProcessDocument'=34
'/h3'=45
'/style'=84
'->'=168
'For'=116
'Else'=123
'header'=144
'--'=181
'openview'=100
'name'=33
'/h4'=47
'left'=223
'dto'=222
'img'=72
'#'=188
'/'=76
'entity-ref'=104
'style'=83
'/='=156
'switch'=195
'h4'=46
'>'=159
'||'=161
'/row'=91
'&&'=162
'li'=98
'movie'=66
'indexelement'=148
'.'=182
'biobox'=136
'import'=205
'?:'=173
'++'=180
'/subsection'=57
'else'=194
'/index'=147
'dto-ref'=106
'+='=153
'as'=21
'h5'=48
'footer'=142
'?'=219
'-'=175
'while'=199
'/errorbox'=129
'b'=77
'Layouter'=23
'!'=179
'|'=191
'/chapter'=53
'null'=211
'h2'=42
'/container'=141
'typeof'=212
'/ol'=97
'throw'=213
'/movie'=71
'::'=183
'startprocess'=102
'ul'=94
'infobox'=125
'subsection'=56
'index'=146
'}'=26
'/warningbox'=131
'h3'=44
'EntityDocument'=27
'type='=68
'/sidenotebox'=139
'ref='=149
'row'=90
'=='=163
'small'=74
'extension'=206
'After'=120
';'=192
'ol'=96
'<>'=172
'for'=198
'=>'=171
'/ul'=95
'height='=70
'/process-ref'=109
'catch'=218
'/abstractsbox'=133
'try'=215
'warningbox'=130
'h1'=40
'var'=201
'EndIf'=124
':'=117
'('=186
'**'=177
'/indexelement'=150
'synchronized'=217
'skype'=64
']'=190
'finally'=216
'..<'=169
'/ref'=61
'new'=208
'lang='=86
'='=152
'alt='=73
'cell'=92
'ui-ref'=114
'src='=67
'/ui-ref'=115
'%'=178
'super'=207
'case'=197
'/i'=82
'VaaclipseViewDocument'=36
'properties'=32
'/footer'=143
'/startprocess'=103
'/u'=80
'/code'=87
'provided'=22
'!='=164
'!=='=166
'<'=158
'DTODocument'=31
'['=189
'&'=220
'/skype'=65
'/h5'=49
'instanceof'=167
'/table'=89
'code'=85
'/infobox'=127
'i'=81
'width='=69
'%='=157
'container'=140
'locale'=25
'Before'=118
'+'=174
'example'=38
'/li'=99
'/h6'=51
'UIDocument'=37
'true'=210
'entity'=221
'if'=193
','=185
'-='=154
'..'=170
'Separator'=119
'view-ref'=112
'Endfor'=121
'/openview'=101
'process-ref'=108
'table'=88
'BPMHumanTaskDocument'=35
')'=187
'*='=155
'orientation='=75
'do'=200
'url'=58
'/entity-ref'=105
'sidenotebox'=138
'/task-ref'=111
'/view-ref'=113
'description'=29
'/section'=55
'mailto'=62
'/checklistbox'=135
'covers'=28
'title='=126
'false'=209
'/cell'=93
'*'=176
'u'=79
'/header'=145
'errorbox'=128
