<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.lunifera.doc.dsl.semantic/src" modelPluginID="org.lunifera.doc.dsl.semantic"
    modelName="DocCompiler" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0" copyrightFields="false"
    usedGenPackages="LuniferaDocGrammar.genmodel#//luniferadoc ../../org.eclipse.xtext.common.types/model/JavaVMTypes.genmodel#//types ../../org.eclipse.xtext.xbase/model/Xbase.genmodel#//xtype ../../org.eclipse.xtext.xbase/model/Xbase.genmodel#//xbase"
    operationReflection="true" importOrganizing="true">
  <foreignModel>DocCompiler.ecore</foreignModel>
  <genPackages prefix="LDocCompiler" basePackage="org.lunifera.doc.dsl.luniferadoc"
      disposableProviderFactory="true" fileExtensions="" ecorePackage="DocCompiler.ecore#/">
    <genClasses ecoreClass="DocCompiler.ecore#//DocumentStart">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DocCompiler.ecore#//DocumentStart/content"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DocCompiler.ecore#//DocumentStart/end"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DocCompiler.ecore#//DocumentStart/document"/>
    </genClasses>
    <genClasses ecoreClass="DocCompiler.ecore#//DocumentEnd">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DocCompiler.ecore#//DocumentEnd/start"/>
    </genClasses>
    <genClasses ecoreClass="DocCompiler.ecore#//ProcessedRichString">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DocCompiler.ecore#//ProcessedRichString/richString"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DocCompiler.ecore#//ProcessedRichString/lines"/>
    </genClasses>
    <genClasses ecoreClass="DocCompiler.ecore#//Line">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DocCompiler.ecore#//Line/parts"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference DocCompiler.ecore#//Line/richString"/>
    </genClasses>
    <genClasses ecoreClass="DocCompiler.ecore#//LinePart">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference DocCompiler.ecore#//LinePart/line"/>
    </genClasses>
    <genClasses ecoreClass="DocCompiler.ecore#//Literal">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DocCompiler.ecore#//Literal/literal"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DocCompiler.ecore#//Literal/offset"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DocCompiler.ecore#//Literal/length"/>
    </genClasses>
    <genClasses ecoreClass="DocCompiler.ecore#//LineBreak"/>
    <genClasses ecoreClass="DocCompiler.ecore#//ForLoopStart">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DocCompiler.ecore#//ForLoopStart/loop"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DocCompiler.ecore#//ForLoopStart/end"/>
    </genClasses>
    <genClasses ecoreClass="DocCompiler.ecore#//ForLoopEnd">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DocCompiler.ecore#//ForLoopEnd/start"/>
    </genClasses>
    <genClasses ecoreClass="DocCompiler.ecore#//PrintedExpression">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DocCompiler.ecore#//PrintedExpression/expression"/>
    </genClasses>
    <genClasses ecoreClass="DocCompiler.ecore#//IfConditionStart">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DocCompiler.ecore#//IfConditionStart/richStringIf"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DocCompiler.ecore#//IfConditionStart/elseStart"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DocCompiler.ecore#//IfConditionStart/elseIfConditions"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DocCompiler.ecore#//IfConditionStart/endIf"/>
    </genClasses>
    <genClasses ecoreClass="DocCompiler.ecore#//ElseIfCondition">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DocCompiler.ecore#//ElseIfCondition/richStringElseIf"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DocCompiler.ecore#//ElseIfCondition/ifConditionStart"/>
    </genClasses>
    <genClasses ecoreClass="DocCompiler.ecore#//ElseStart">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DocCompiler.ecore#//ElseStart/ifConditionStart"/>
    </genClasses>
    <genClasses ecoreClass="DocCompiler.ecore#//EndIf">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DocCompiler.ecore#//EndIf/ifConditionStart"/>
    </genClasses>
    <genClasses ecoreClass="DocCompiler.ecore#//Markup">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DocCompiler.ecore#//Markup/markup"/>
    </genClasses>
    <genClasses ecoreClass="DocCompiler.ecore#//H1Start">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DocCompiler.ecore#//H1Start/content"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DocCompiler.ecore#//H1Start/end"/>
    </genClasses>
    <genClasses ecoreClass="DocCompiler.ecore#//H1End">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DocCompiler.ecore#//H1End/start"/>
    </genClasses>
    <genClasses ecoreClass="DocCompiler.ecore#//H2Start">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DocCompiler.ecore#//H2Start/content"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DocCompiler.ecore#//H2Start/end"/>
    </genClasses>
    <genClasses ecoreClass="DocCompiler.ecore#//H2End">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DocCompiler.ecore#//H2End/start"/>
    </genClasses>
    <genClasses ecoreClass="DocCompiler.ecore#//H3Start">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DocCompiler.ecore#//H3Start/content"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DocCompiler.ecore#//H3Start/end"/>
    </genClasses>
    <genClasses ecoreClass="DocCompiler.ecore#//H3End">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DocCompiler.ecore#//H3End/start"/>
    </genClasses>
    <genClasses ecoreClass="DocCompiler.ecore#//H4Start">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DocCompiler.ecore#//H4Start/content"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DocCompiler.ecore#//H4Start/end"/>
    </genClasses>
    <genClasses ecoreClass="DocCompiler.ecore#//H4End">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DocCompiler.ecore#//H4End/start"/>
    </genClasses>
    <genClasses ecoreClass="DocCompiler.ecore#//H5Start">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DocCompiler.ecore#//H5Start/content"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DocCompiler.ecore#//H5Start/end"/>
    </genClasses>
    <genClasses ecoreClass="DocCompiler.ecore#//H5End">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DocCompiler.ecore#//H5End/start"/>
    </genClasses>
    <genClasses ecoreClass="DocCompiler.ecore#//H6Start">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DocCompiler.ecore#//H6Start/content"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DocCompiler.ecore#//H6Start/end"/>
    </genClasses>
    <genClasses ecoreClass="DocCompiler.ecore#//H6End">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DocCompiler.ecore#//H6End/start"/>
    </genClasses>
    <genClasses ecoreClass="DocCompiler.ecore#//ExampleStart">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DocCompiler.ecore#//ExampleStart/content"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DocCompiler.ecore#//ExampleStart/end"/>
    </genClasses>
    <genClasses ecoreClass="DocCompiler.ecore#//ExampleEnd">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DocCompiler.ecore#//ExampleEnd/start"/>
    </genClasses>
    <genClasses ecoreClass="DocCompiler.ecore#//URLStart">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DocCompiler.ecore#//URLStart/content"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DocCompiler.ecore#//URLStart/end"/>
    </genClasses>
    <genClasses ecoreClass="DocCompiler.ecore#//URLEnd">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DocCompiler.ecore#//URLEnd/start"/>
    </genClasses>
    <genClasses ecoreClass="DocCompiler.ecore#//RefStart">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DocCompiler.ecore#//RefStart/content"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DocCompiler.ecore#//RefStart/end"/>
    </genClasses>
    <genClasses ecoreClass="DocCompiler.ecore#//RefEnd">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DocCompiler.ecore#//RefEnd/start"/>
    </genClasses>
    <genClasses ecoreClass="DocCompiler.ecore#//BoldStart">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DocCompiler.ecore#//BoldStart/content"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DocCompiler.ecore#//BoldStart/end"/>
    </genClasses>
    <genClasses ecoreClass="DocCompiler.ecore#//BoldEnd">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DocCompiler.ecore#//BoldEnd/start"/>
    </genClasses>
    <genClasses ecoreClass="DocCompiler.ecore#//UnderlineStart">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DocCompiler.ecore#//UnderlineStart/content"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DocCompiler.ecore#//UnderlineStart/end"/>
    </genClasses>
    <genClasses ecoreClass="DocCompiler.ecore#//UnderlineEnd">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DocCompiler.ecore#//UnderlineEnd/start"/>
    </genClasses>
    <genClasses ecoreClass="DocCompiler.ecore#//ItalicStart">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DocCompiler.ecore#//ItalicStart/content"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DocCompiler.ecore#//ItalicStart/end"/>
    </genClasses>
    <genClasses ecoreClass="DocCompiler.ecore#//ItalicEnd">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DocCompiler.ecore#//ItalicEnd/start"/>
    </genClasses>
    <genClasses ecoreClass="DocCompiler.ecore#//SpanStart">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DocCompiler.ecore#//SpanStart/content"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DocCompiler.ecore#//SpanStart/end"/>
    </genClasses>
    <genClasses ecoreClass="DocCompiler.ecore#//SpanEnd">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DocCompiler.ecore#//SpanEnd/start"/>
    </genClasses>
    <genClasses ecoreClass="DocCompiler.ecore#//ImgStart">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DocCompiler.ecore#//ImgStart/content"/>
    </genClasses>
    <genClasses ecoreClass="DocCompiler.ecore#//MailtoStart">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DocCompiler.ecore#//MailtoStart/content"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DocCompiler.ecore#//MailtoStart/end"/>
    </genClasses>
    <genClasses ecoreClass="DocCompiler.ecore#//MailtoEnd">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DocCompiler.ecore#//MailtoEnd/start"/>
    </genClasses>
    <genClasses ecoreClass="DocCompiler.ecore#//SkypeStart">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DocCompiler.ecore#//SkypeStart/content"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DocCompiler.ecore#//SkypeStart/end"/>
    </genClasses>
    <genClasses ecoreClass="DocCompiler.ecore#//SkypeEnd">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DocCompiler.ecore#//SkypeEnd/start"/>
    </genClasses>
    <genClasses ecoreClass="DocCompiler.ecore#//MovieStart">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DocCompiler.ecore#//MovieStart/content"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DocCompiler.ecore#//MovieStart/end"/>
    </genClasses>
    <genClasses ecoreClass="DocCompiler.ecore#//MovieEnd">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DocCompiler.ecore#//MovieEnd/start"/>
    </genClasses>
    <genClasses ecoreClass="DocCompiler.ecore#//CodeStart">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DocCompiler.ecore#//CodeStart/content"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DocCompiler.ecore#//CodeStart/end"/>
    </genClasses>
    <genClasses ecoreClass="DocCompiler.ecore#//CodeEnd">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DocCompiler.ecore#//CodeEnd/start"/>
    </genClasses>
    <genClasses ecoreClass="DocCompiler.ecore#//TableStart">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DocCompiler.ecore#//TableStart/content"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DocCompiler.ecore#//TableStart/rows"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DocCompiler.ecore#//TableStart/end"/>
    </genClasses>
    <genClasses ecoreClass="DocCompiler.ecore#//TableEnd">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DocCompiler.ecore#//TableEnd/start"/>
    </genClasses>
    <genClasses ecoreClass="DocCompiler.ecore#//TableRowStart">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DocCompiler.ecore#//TableRowStart/content"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DocCompiler.ecore#//TableRowStart/columns"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DocCompiler.ecore#//TableRowStart/end"/>
    </genClasses>
    <genClasses ecoreClass="DocCompiler.ecore#//TableRowEnd">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DocCompiler.ecore#//TableRowEnd/start"/>
    </genClasses>
    <genClasses ecoreClass="DocCompiler.ecore#//TableDataStart">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DocCompiler.ecore#//TableDataStart/content"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DocCompiler.ecore#//TableDataStart/end"/>
    </genClasses>
    <genClasses ecoreClass="DocCompiler.ecore#//TableDataEnd">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DocCompiler.ecore#//TableDataEnd/start"/>
    </genClasses>
    <genClasses ecoreClass="DocCompiler.ecore#//ListStart">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DocCompiler.ecore#//ListStart/content"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DocCompiler.ecore#//ListStart/elements"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DocCompiler.ecore#//ListStart/end"/>
    </genClasses>
    <genClasses ecoreClass="DocCompiler.ecore#//ListEnd">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DocCompiler.ecore#//ListEnd/start"/>
    </genClasses>
    <genClasses ecoreClass="DocCompiler.ecore#//OrderedListStart">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DocCompiler.ecore#//OrderedListStart/content"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DocCompiler.ecore#//OrderedListStart/elements"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DocCompiler.ecore#//OrderedListStart/end"/>
    </genClasses>
    <genClasses ecoreClass="DocCompiler.ecore#//OrderedListEnd">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DocCompiler.ecore#//OrderedListEnd/start"/>
    </genClasses>
    <genClasses ecoreClass="DocCompiler.ecore#//ListElementStart">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DocCompiler.ecore#//ListElementStart/content"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DocCompiler.ecore#//ListElementStart/end"/>
    </genClasses>
    <genClasses ecoreClass="DocCompiler.ecore#//ListElementEnd">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DocCompiler.ecore#//ListElementEnd/start"/>
    </genClasses>
    <genClasses ecoreClass="DocCompiler.ecore#//ChapterStart">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DocCompiler.ecore#//ChapterStart/content"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DocCompiler.ecore#//ChapterStart/end"/>
    </genClasses>
    <genClasses ecoreClass="DocCompiler.ecore#//ChapterEnd">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DocCompiler.ecore#//ChapterEnd/start"/>
    </genClasses>
    <genClasses ecoreClass="DocCompiler.ecore#//SectionStart">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DocCompiler.ecore#//SectionStart/content"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DocCompiler.ecore#//SectionStart/end"/>
    </genClasses>
    <genClasses ecoreClass="DocCompiler.ecore#//SectionEnd">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DocCompiler.ecore#//SectionEnd/start"/>
    </genClasses>
    <genClasses ecoreClass="DocCompiler.ecore#//SubsectionStart">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DocCompiler.ecore#//SubsectionStart/content"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DocCompiler.ecore#//SubsectionStart/end"/>
    </genClasses>
    <genClasses ecoreClass="DocCompiler.ecore#//SubsectionEnd">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DocCompiler.ecore#//SubsectionEnd/start"/>
    </genClasses>
    <genClasses ecoreClass="DocCompiler.ecore#//OpenViewStart">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DocCompiler.ecore#//OpenViewStart/content"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DocCompiler.ecore#//OpenViewStart/end"/>
    </genClasses>
    <genClasses ecoreClass="DocCompiler.ecore#//OpenViewEnd">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DocCompiler.ecore#//OpenViewEnd/start"/>
    </genClasses>
    <genClasses ecoreClass="DocCompiler.ecore#//StartProcessStart">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DocCompiler.ecore#//StartProcessStart/content"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DocCompiler.ecore#//StartProcessStart/end"/>
    </genClasses>
    <genClasses ecoreClass="DocCompiler.ecore#//StartProcessEnd">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DocCompiler.ecore#//StartProcessEnd/start"/>
    </genClasses>
    <genClasses ecoreClass="DocCompiler.ecore#//EntityRefStart">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DocCompiler.ecore#//EntityRefStart/content"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DocCompiler.ecore#//EntityRefStart/end"/>
    </genClasses>
    <genClasses ecoreClass="DocCompiler.ecore#//EntityRefEnd">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DocCompiler.ecore#//EntityRefEnd/start"/>
    </genClasses>
    <genClasses ecoreClass="DocCompiler.ecore#//DTORefStart">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DocCompiler.ecore#//DTORefStart/content"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DocCompiler.ecore#//DTORefStart/end"/>
    </genClasses>
    <genClasses ecoreClass="DocCompiler.ecore#//DTORefEnd">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DocCompiler.ecore#//DTORefEnd/start"/>
    </genClasses>
    <genClasses ecoreClass="DocCompiler.ecore#//ProcessRefStart">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DocCompiler.ecore#//ProcessRefStart/content"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DocCompiler.ecore#//ProcessRefStart/end"/>
    </genClasses>
    <genClasses ecoreClass="DocCompiler.ecore#//ProcessRefEnd">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DocCompiler.ecore#//ProcessRefEnd/start"/>
    </genClasses>
    <genClasses ecoreClass="DocCompiler.ecore#//TaskRefStart">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DocCompiler.ecore#//TaskRefStart/content"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DocCompiler.ecore#//TaskRefStart/end"/>
    </genClasses>
    <genClasses ecoreClass="DocCompiler.ecore#//TaskRefEnd">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DocCompiler.ecore#//TaskRefEnd/start"/>
    </genClasses>
    <genClasses ecoreClass="DocCompiler.ecore#//ViewRefStart">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DocCompiler.ecore#//ViewRefStart/content"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DocCompiler.ecore#//ViewRefStart/end"/>
    </genClasses>
    <genClasses ecoreClass="DocCompiler.ecore#//ViewRefEnd">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DocCompiler.ecore#//ViewRefEnd/start"/>
    </genClasses>
    <genClasses ecoreClass="DocCompiler.ecore#//UIRefStart">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DocCompiler.ecore#//UIRefStart/content"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DocCompiler.ecore#//UIRefStart/end"/>
    </genClasses>
    <genClasses ecoreClass="DocCompiler.ecore#//UIRefEnd">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DocCompiler.ecore#//UIRefEnd/start"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
