<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2011 itemis AG (http://www.itemis.eu) and others.&#xA;All rights reserved. This program and the accompanying materials&#xA;are made available under the terms of the Eclipse Public License v1.0&#xA;which accompanies this distribution, and is available at&#xA;http://www.eclipse.org/legal/epl-v10.html"
    modelDirectory="/org.lunifera.doc.dsl.semantic/src" editDirectory="" editorDirectory=""
    modelPluginID="org.lunifera.doc.dsl.semantic" forceOverwrite="true" modelName="LuniferaDocCompiler"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.ecore.xcore.importer" complianceLevel="5.0" copyrightFields="false"
    editPluginID="org.eclipse.xtext.xbase.edit" editorPluginID="org.eclipse.xtext.xbase.edit"
    runtimeVersion="2.9" usedGenPackages="../../org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore ../../org.eclipse.xtext.common.types/model/JavaVMTypes.genmodel#//types ../../org.lunifera.dsl.semantic.common/model/types.xcore#/1/types ../../org.eclipse.xtext.xbase/model/Xbase.genmodel#//xAnnotations ../../org.eclipse.xtext.xbase/model/Xbase.genmodel#//xtype ../../org.eclipse.xtext.xbase/model/Xbase.genmodel#//xbase"
    importOrganizing="true">
  <genAnnotations source="http://www.eclipse.org/emf/2002/GenModel/exporter/org.eclipse.xsd.ecore.exporter">
    <genAnnotations source="selectedPackages">
      <details key="http://www.eclipse.org/emf/2002/Ecore" value="Ecore.xsd"/>
    </genAnnotations>
    <details key="directoryURI" value="."/>
  </genAnnotations>
  <genAnnotations source="http://www.eclipse.org/emf/2002/GenModel/exporter/org.eclipse.xsd.ecore.exporter.xmi">
    <genAnnotations source="selectedPackages">
      <details key="http://www.eclipse.org/emf/2002/Ecore" value="EcoreXMI.xsd"/>
    </genAnnotations>
    <details key="directoryURI" value="."/>
  </genAnnotations>
  <foreignModel>doccompiler.xcore</foreignModel>
  <foreignModel>luniferadoc.xcore</foreignModel>
  <foreignModel>richstring.xcore</foreignModel>
  <modelPluginVariables>org.eclipse.xtext.xbase.lib</modelPluginVariables>
  <modelPluginVariables>org.eclipse.emf.ecore.xcore.lib</modelPluginVariables>
  <genPackages prefix="LDocCompiler" basePackage="org.lunifera.doc.dsl.luniferadoc"
      disposableProviderFactory="true" fileExtensions="doccompiler" ecorePackage="doccompiler.ecore#/">
    <genClasses ecoreClass="doccompiler.ecore#//DocumentStart">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference doccompiler.ecore#//DocumentStart/content"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference doccompiler.ecore#//DocumentStart/end"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference doccompiler.ecore#//DocumentStart/document"/>
    </genClasses>
    <genClasses ecoreClass="doccompiler.ecore#//DocumentEnd">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference doccompiler.ecore#//DocumentEnd/start"/>
    </genClasses>
    <genClasses ecoreClass="doccompiler.ecore#//ProcessedRichString">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference doccompiler.ecore#//ProcessedRichString/richString"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference doccompiler.ecore#//ProcessedRichString/lines"/>
    </genClasses>
    <genClasses ecoreClass="doccompiler.ecore#//Line">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference doccompiler.ecore#//Line/parts"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference doccompiler.ecore#//Line/richString"/>
    </genClasses>
    <genClasses ecoreClass="doccompiler.ecore#//LinePart">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference doccompiler.ecore#//LinePart/line"/>
    </genClasses>
    <genClasses ecoreClass="doccompiler.ecore#//Literal">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference doccompiler.ecore#//Literal/literal"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute doccompiler.ecore#//Literal/Offset"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute doccompiler.ecore#//Literal/length"/>
    </genClasses>
    <genClasses ecoreClass="doccompiler.ecore#//LineBreak"/>
    <genClasses ecoreClass="doccompiler.ecore#//ForLoopStart">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference doccompiler.ecore#//ForLoopStart/loop"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference doccompiler.ecore#//ForLoopStart/end"/>
    </genClasses>
    <genClasses ecoreClass="doccompiler.ecore#//ForLoopEnd">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference doccompiler.ecore#//ForLoopEnd/start"/>
    </genClasses>
    <genClasses ecoreClass="doccompiler.ecore#//PrintedExpression">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference doccompiler.ecore#//PrintedExpression/expression"/>
    </genClasses>
    <genClasses ecoreClass="doccompiler.ecore#//IfConditionStart">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference doccompiler.ecore#//IfConditionStart/richStringIf"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference doccompiler.ecore#//IfConditionStart/elseStart"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference doccompiler.ecore#//IfConditionStart/elseIfConditions"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference doccompiler.ecore#//IfConditionStart/endIf"/>
    </genClasses>
    <genClasses ecoreClass="doccompiler.ecore#//ElseIfCondition">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference doccompiler.ecore#//ElseIfCondition/richStringElseIf"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference doccompiler.ecore#//ElseIfCondition/ifConditionStart"/>
    </genClasses>
    <genClasses ecoreClass="doccompiler.ecore#//ElseStart">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference doccompiler.ecore#//ElseStart/ifConditionStart"/>
    </genClasses>
    <genClasses ecoreClass="doccompiler.ecore#//EndIf">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference doccompiler.ecore#//EndIf/ifConditionStart"/>
    </genClasses>
    <genClasses ecoreClass="doccompiler.ecore#//Markup">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference doccompiler.ecore#//Markup/markup"/>
    </genClasses>
    <genClasses ecoreClass="doccompiler.ecore#//H1Start">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference doccompiler.ecore#//H1Start/content"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference doccompiler.ecore#//H1Start/end"/>
    </genClasses>
    <genClasses ecoreClass="doccompiler.ecore#//H1End">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference doccompiler.ecore#//H1End/start"/>
    </genClasses>
    <genClasses ecoreClass="doccompiler.ecore#//H2Start">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference doccompiler.ecore#//H2Start/content"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference doccompiler.ecore#//H2Start/end"/>
    </genClasses>
    <genClasses ecoreClass="doccompiler.ecore#//H2End">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference doccompiler.ecore#//H2End/start"/>
    </genClasses>
    <genClasses ecoreClass="doccompiler.ecore#//H3Start">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference doccompiler.ecore#//H3Start/content"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference doccompiler.ecore#//H3Start/end"/>
    </genClasses>
    <genClasses ecoreClass="doccompiler.ecore#//H3End">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference doccompiler.ecore#//H3End/start"/>
    </genClasses>
    <genClasses ecoreClass="doccompiler.ecore#//H4Start">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference doccompiler.ecore#//H4Start/content"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference doccompiler.ecore#//H4Start/end"/>
    </genClasses>
    <genClasses ecoreClass="doccompiler.ecore#//H4End">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference doccompiler.ecore#//H4End/start"/>
    </genClasses>
    <genClasses ecoreClass="doccompiler.ecore#//H5Start">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference doccompiler.ecore#//H5Start/content"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference doccompiler.ecore#//H5Start/end"/>
    </genClasses>
    <genClasses ecoreClass="doccompiler.ecore#//H5End">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference doccompiler.ecore#//H5End/start"/>
    </genClasses>
    <genClasses ecoreClass="doccompiler.ecore#//H6Start">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference doccompiler.ecore#//H6Start/content"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference doccompiler.ecore#//H6Start/end"/>
    </genClasses>
    <genClasses ecoreClass="doccompiler.ecore#//H6End">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference doccompiler.ecore#//H6End/start"/>
    </genClasses>
    <genClasses ecoreClass="doccompiler.ecore#//ExampleStart">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference doccompiler.ecore#//ExampleStart/content"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference doccompiler.ecore#//ExampleStart/end"/>
    </genClasses>
    <genClasses ecoreClass="doccompiler.ecore#//ExampleEnd">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference doccompiler.ecore#//ExampleEnd/start"/>
    </genClasses>
    <genClasses ecoreClass="doccompiler.ecore#//URLStart">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference doccompiler.ecore#//URLStart/content"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference doccompiler.ecore#//URLStart/end"/>
    </genClasses>
    <genClasses ecoreClass="doccompiler.ecore#//URLEnd">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference doccompiler.ecore#//URLEnd/start"/>
    </genClasses>
    <genClasses ecoreClass="doccompiler.ecore#//RefStart">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference doccompiler.ecore#//RefStart/content"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference doccompiler.ecore#//RefStart/end"/>
    </genClasses>
    <genClasses ecoreClass="doccompiler.ecore#//RefEnd">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference doccompiler.ecore#//RefEnd/start"/>
    </genClasses>
    <genClasses ecoreClass="doccompiler.ecore#//BoldStart">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference doccompiler.ecore#//BoldStart/content"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference doccompiler.ecore#//BoldStart/end"/>
    </genClasses>
    <genClasses ecoreClass="doccompiler.ecore#//BoldEnd">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference doccompiler.ecore#//BoldEnd/start"/>
    </genClasses>
    <genClasses ecoreClass="doccompiler.ecore#//UnderlineStart">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference doccompiler.ecore#//UnderlineStart/content"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference doccompiler.ecore#//UnderlineStart/end"/>
    </genClasses>
    <genClasses ecoreClass="doccompiler.ecore#//UnderlineEnd">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference doccompiler.ecore#//UnderlineEnd/start"/>
    </genClasses>
    <genClasses ecoreClass="doccompiler.ecore#//ItalicStart">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference doccompiler.ecore#//ItalicStart/content"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference doccompiler.ecore#//ItalicStart/end"/>
    </genClasses>
    <genClasses ecoreClass="doccompiler.ecore#//ItalicEnd">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference doccompiler.ecore#//ItalicEnd/start"/>
    </genClasses>
    <genClasses ecoreClass="doccompiler.ecore#//SpanStart">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference doccompiler.ecore#//SpanStart/content"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference doccompiler.ecore#//SpanStart/end"/>
    </genClasses>
    <genClasses ecoreClass="doccompiler.ecore#//SpanEnd">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference doccompiler.ecore#//SpanEnd/start"/>
    </genClasses>
    <genClasses ecoreClass="doccompiler.ecore#//ImgStart">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference doccompiler.ecore#//ImgStart/content"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference doccompiler.ecore#//ImgStart/end"/>
    </genClasses>
    <genClasses ecoreClass="doccompiler.ecore#//ImgEnd">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference doccompiler.ecore#//ImgEnd/start"/>
    </genClasses>
    <genClasses ecoreClass="doccompiler.ecore#//MailtoStart">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference doccompiler.ecore#//MailtoStart/content"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference doccompiler.ecore#//MailtoStart/end"/>
    </genClasses>
    <genClasses ecoreClass="doccompiler.ecore#//MailtoEnd">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference doccompiler.ecore#//MailtoEnd/start"/>
    </genClasses>
    <genClasses ecoreClass="doccompiler.ecore#//SkypeStart">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference doccompiler.ecore#//SkypeStart/content"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference doccompiler.ecore#//SkypeStart/end"/>
    </genClasses>
    <genClasses ecoreClass="doccompiler.ecore#//SkypeEnd">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference doccompiler.ecore#//SkypeEnd/start"/>
    </genClasses>
    <genClasses ecoreClass="doccompiler.ecore#//MovieStart">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference doccompiler.ecore#//MovieStart/content"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference doccompiler.ecore#//MovieStart/end"/>
    </genClasses>
    <genClasses ecoreClass="doccompiler.ecore#//MovieEnd">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference doccompiler.ecore#//MovieEnd/start"/>
    </genClasses>
    <genClasses ecoreClass="doccompiler.ecore#//CodeStart">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference doccompiler.ecore#//CodeStart/content"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference doccompiler.ecore#//CodeStart/end"/>
    </genClasses>
    <genClasses ecoreClass="doccompiler.ecore#//CodeEnd">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference doccompiler.ecore#//CodeEnd/start"/>
    </genClasses>
    <genClasses ecoreClass="doccompiler.ecore#//TableStart">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference doccompiler.ecore#//TableStart/content"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference doccompiler.ecore#//TableStart/end"/>
    </genClasses>
    <genClasses ecoreClass="doccompiler.ecore#//TableEnd">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference doccompiler.ecore#//TableEnd/start"/>
    </genClasses>
    <genClasses ecoreClass="doccompiler.ecore#//TableRowStart">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference doccompiler.ecore#//TableRowStart/content"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference doccompiler.ecore#//TableRowStart/end"/>
    </genClasses>
    <genClasses ecoreClass="doccompiler.ecore#//TableRowEnd">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference doccompiler.ecore#//TableRowEnd/start"/>
    </genClasses>
    <genClasses ecoreClass="doccompiler.ecore#//TableCellStart">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference doccompiler.ecore#//TableCellStart/content"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference doccompiler.ecore#//TableCellStart/end"/>
    </genClasses>
    <genClasses ecoreClass="doccompiler.ecore#//TableCellEnd">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference doccompiler.ecore#//TableCellEnd/start"/>
    </genClasses>
    <genClasses ecoreClass="doccompiler.ecore#//ListStart">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference doccompiler.ecore#//ListStart/content"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference doccompiler.ecore#//ListStart/end"/>
    </genClasses>
    <genClasses ecoreClass="doccompiler.ecore#//ListEnd">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference doccompiler.ecore#//ListEnd/start"/>
    </genClasses>
    <genClasses ecoreClass="doccompiler.ecore#//OrderedListStart">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference doccompiler.ecore#//OrderedListStart/content"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference doccompiler.ecore#//OrderedListStart/end"/>
    </genClasses>
    <genClasses ecoreClass="doccompiler.ecore#//OrderedListEnd">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference doccompiler.ecore#//OrderedListEnd/start"/>
    </genClasses>
    <genClasses ecoreClass="doccompiler.ecore#//ListElementStart">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference doccompiler.ecore#//ListElementStart/content"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference doccompiler.ecore#//ListElementStart/end"/>
    </genClasses>
    <genClasses ecoreClass="doccompiler.ecore#//ListElementEnd">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference doccompiler.ecore#//ListElementEnd/start"/>
    </genClasses>
    <genClasses ecoreClass="doccompiler.ecore#//ChapterStart">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference doccompiler.ecore#//ChapterStart/content"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference doccompiler.ecore#//ChapterStart/end"/>
    </genClasses>
    <genClasses ecoreClass="doccompiler.ecore#//ChapterEnd">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference doccompiler.ecore#//ChapterEnd/start"/>
    </genClasses>
    <genClasses ecoreClass="doccompiler.ecore#//SectionStart">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference doccompiler.ecore#//SectionStart/content"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference doccompiler.ecore#//SectionStart/end"/>
    </genClasses>
    <genClasses ecoreClass="doccompiler.ecore#//SectionEnd">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference doccompiler.ecore#//SectionEnd/start"/>
    </genClasses>
    <genClasses ecoreClass="doccompiler.ecore#//SubSectionStart">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference doccompiler.ecore#//SubSectionStart/content"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference doccompiler.ecore#//SubSectionStart/end"/>
    </genClasses>
    <genClasses ecoreClass="doccompiler.ecore#//SubSectionEnd">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference doccompiler.ecore#//SubSectionEnd/start"/>
    </genClasses>
    <genClasses ecoreClass="doccompiler.ecore#//OpenViewStart">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference doccompiler.ecore#//OpenViewStart/content"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference doccompiler.ecore#//OpenViewStart/end"/>
    </genClasses>
    <genClasses ecoreClass="doccompiler.ecore#//OpenViewEnd">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference doccompiler.ecore#//OpenViewEnd/start"/>
    </genClasses>
    <genClasses ecoreClass="doccompiler.ecore#//StartProcessStart">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference doccompiler.ecore#//StartProcessStart/content"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference doccompiler.ecore#//StartProcessStart/end"/>
    </genClasses>
    <genClasses ecoreClass="doccompiler.ecore#//StartProcessEnd">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference doccompiler.ecore#//StartProcessEnd/start"/>
    </genClasses>
    <genClasses ecoreClass="doccompiler.ecore#//EntityRefStart">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference doccompiler.ecore#//EntityRefStart/content"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference doccompiler.ecore#//EntityRefStart/end"/>
    </genClasses>
    <genClasses ecoreClass="doccompiler.ecore#//EntityRefEnd">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference doccompiler.ecore#//EntityRefEnd/start"/>
    </genClasses>
    <genClasses ecoreClass="doccompiler.ecore#//DTORefStart">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference doccompiler.ecore#//DTORefStart/content"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference doccompiler.ecore#//DTORefStart/end"/>
    </genClasses>
    <genClasses ecoreClass="doccompiler.ecore#//DTORefEnd">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference doccompiler.ecore#//DTORefEnd/start"/>
    </genClasses>
    <genClasses ecoreClass="doccompiler.ecore#//ProcessRefStart">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference doccompiler.ecore#//ProcessRefStart/content"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference doccompiler.ecore#//ProcessRefStart/end"/>
    </genClasses>
    <genClasses ecoreClass="doccompiler.ecore#//ProcessRefEnd">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference doccompiler.ecore#//ProcessRefEnd/start"/>
    </genClasses>
    <genClasses ecoreClass="doccompiler.ecore#//TaskRefStart">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference doccompiler.ecore#//TaskRefStart/content"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference doccompiler.ecore#//TaskRefStart/end"/>
    </genClasses>
    <genClasses ecoreClass="doccompiler.ecore#//TaskRefEnd">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference doccompiler.ecore#//TaskRefEnd/start"/>
    </genClasses>
    <genClasses ecoreClass="doccompiler.ecore#//ViewRefStart">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference doccompiler.ecore#//ViewRefStart/content"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference doccompiler.ecore#//ViewRefStart/end"/>
    </genClasses>
    <genClasses ecoreClass="doccompiler.ecore#//ViewRefEnd">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference doccompiler.ecore#//ViewRefEnd/start"/>
    </genClasses>
    <genClasses ecoreClass="doccompiler.ecore#//UIRefStart">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference doccompiler.ecore#//UIRefStart/content"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference doccompiler.ecore#//UIRefStart/end"/>
    </genClasses>
    <genClasses ecoreClass="doccompiler.ecore#//UIRefEnd">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference doccompiler.ecore#//UIRefEnd/start"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="LDocRichstring" basePackage="org.lunifera.doc.dsl.luniferadoc"
      disposableProviderFactory="true" fileExtensions="richstring" ecorePackage="richstring.ecore#/">
    <genClasses ecoreClass="richstring.ecore#//RichString"/>
    <genClasses ecoreClass="richstring.ecore#//RichStringElseIf">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference richstring.ecore#//RichStringElseIf/if"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference richstring.ecore#//RichStringElseIf/then"/>
    </genClasses>
    <genClasses ecoreClass="richstring.ecore#//RichStringLiteral"/>
    <genClasses ecoreClass="richstring.ecore#//RichStringForLoop">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference richstring.ecore#//RichStringForLoop/before"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference richstring.ecore#//RichStringForLoop/separator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference richstring.ecore#//RichStringForLoop/after"/>
    </genClasses>
    <genClasses ecoreClass="richstring.ecore#//RichStringIf">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference richstring.ecore#//RichStringIf/if"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference richstring.ecore#//RichStringIf/then"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference richstring.ecore#//RichStringIf/elseIfs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference richstring.ecore#//RichStringIf/else"/>
    </genClasses>
    <genClasses ecoreClass="richstring.ecore#//RichStringMarkup">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute richstring.ecore#//RichStringMarkup/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute richstring.ecore#//RichStringMarkup/styleClass"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference richstring.ecore#//RichStringMarkup/expression"/>
    </genClasses>
    <genClasses ecoreClass="richstring.ecore#//RichStringExample"/>
    <genClasses ecoreClass="richstring.ecore#//RichStringH1"/>
    <genClasses ecoreClass="richstring.ecore#//RichStringH2"/>
    <genClasses ecoreClass="richstring.ecore#//RichStringH3"/>
    <genClasses ecoreClass="richstring.ecore#//RichStringH4"/>
    <genClasses ecoreClass="richstring.ecore#//RichStringH5"/>
    <genClasses ecoreClass="richstring.ecore#//RichStringH6"/>
    <genClasses ecoreClass="richstring.ecore#//RichStringChapter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute richstring.ecore#//RichStringChapter/name"/>
    </genClasses>
    <genClasses ecoreClass="richstring.ecore#//RichStringSection">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute richstring.ecore#//RichStringSection/name"/>
    </genClasses>
    <genClasses ecoreClass="richstring.ecore#//RichStringSubsection">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute richstring.ecore#//RichStringSubsection/name"/>
    </genClasses>
    <genClasses ecoreClass="richstring.ecore#//RichStringURL">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute richstring.ecore#//RichStringURL/location"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference richstring.ecore#//RichStringURL/text"/>
    </genClasses>
    <genClasses ecoreClass="richstring.ecore#//RichStringRef">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute richstring.ecore#//RichStringRef/refId"/>
    </genClasses>
    <genClasses ecoreClass="richstring.ecore#//RichStringBold"/>
    <genClasses ecoreClass="richstring.ecore#//RichStringUnderline"/>
    <genClasses ecoreClass="richstring.ecore#//RichStringItalic"/>
    <genClasses ecoreClass="richstring.ecore#//RichStringImg">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute richstring.ecore#//RichStringImg/src"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute richstring.ecore#//RichStringImg/alt"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute richstring.ecore#//RichStringImg/width"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute richstring.ecore#//RichStringImg/height"/>
    </genClasses>
    <genClasses ecoreClass="richstring.ecore#//RichStringMailto">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute richstring.ecore#//RichStringMailto/email"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference richstring.ecore#//RichStringMailto/content"/>
    </genClasses>
    <genClasses ecoreClass="richstring.ecore#//RichStringSkype">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute richstring.ecore#//RichStringSkype/target"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference richstring.ecore#//RichStringSkype/content"/>
    </genClasses>
    <genClasses ecoreClass="richstring.ecore#//RichStringMovie">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute richstring.ecore#//RichStringMovie/src"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute richstring.ecore#//RichStringMovie/width"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute richstring.ecore#//RichStringMovie/height"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute richstring.ecore#//RichStringMovie/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference richstring.ecore#//RichStringMovie/content"/>
    </genClasses>
    <genClasses ecoreClass="richstring.ecore#//RichStringCode">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute richstring.ecore#//RichStringCode/lang"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference richstring.ecore#//RichStringCode/content"/>
    </genClasses>
    <genClasses ecoreClass="richstring.ecore#//RichStringTable"/>
    <genClasses ecoreClass="richstring.ecore#//RichStringTableRow"/>
    <genClasses ecoreClass="richstring.ecore#//RichStringTableCell"/>
    <genClasses ecoreClass="richstring.ecore#//RichStringOpenView">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute richstring.ecore#//RichStringOpenView/viewId"/>
    </genClasses>
    <genClasses ecoreClass="richstring.ecore#//RichStringStartProcess">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute richstring.ecore#//RichStringStartProcess/processId"/>
    </genClasses>
    <genClasses ecoreClass="richstring.ecore#//RichStringEntityRef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference richstring.ecore#//RichStringEntityRef/entityDoc"/>
    </genClasses>
    <genClasses ecoreClass="richstring.ecore#//RichStringDTORef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference richstring.ecore#//RichStringDTORef/dtoDoc"/>
    </genClasses>
    <genClasses ecoreClass="richstring.ecore#//RichStringTaskRef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference richstring.ecore#//RichStringTaskRef/taskDoc"/>
    </genClasses>
    <genClasses ecoreClass="richstring.ecore#//RichStringProcessRef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference richstring.ecore#//RichStringProcessRef/bpmDoc"/>
    </genClasses>
    <genClasses ecoreClass="richstring.ecore#//RichStringViewRef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference richstring.ecore#//RichStringViewRef/viewDoc"/>
    </genClasses>
    <genClasses ecoreClass="richstring.ecore#//RichStringUIRef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference richstring.ecore#//RichStringUIRef/uiDoc"/>
    </genClasses>
    <genClasses ecoreClass="richstring.ecore#//RichStringList"/>
    <genClasses ecoreClass="richstring.ecore#//RichStringOrderedList"/>
    <genClasses ecoreClass="richstring.ecore#//RichStringListElement"/>
    <genClasses ecoreClass="richstring.ecore#//RichStringSpan"/>
  </genPackages>
  <genPackages prefix="LDoc" basePackage="org.lunifera.doc.dsl" disposableProviderFactory="true"
      fileExtensions="docu" ecorePackage="luniferadoc.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="luniferadoc.ecore#//LDocType">
      <genEnumLiterals ecoreEnumLiteral="luniferadoc.ecore#//LDocType/DTO"/>
      <genEnumLiterals ecoreEnumLiteral="luniferadoc.ecore#//LDocType/ENTITY"/>
    </genEnums>
    <genClasses image="false" ecoreClass="luniferadoc.ecore#//LDocNamedDocument">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute luniferadoc.ecore#//LDocNamedDocument/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute luniferadoc.ecore#//LDocNamedDocument/language"/>
    </genClasses>
    <genClasses ecoreClass="luniferadoc.ecore#//LDocInclude">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference luniferadoc.ecore#//LDocInclude/document"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute luniferadoc.ecore#//LDocInclude/varName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute luniferadoc.ecore#//LDocInclude/provided"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute luniferadoc.ecore#//LDocInclude/providedType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference luniferadoc.ecore#//LDocInclude/providedJVMType"/>
    </genClasses>
    <genClasses image="false" ecoreClass="luniferadoc.ecore#//LDocDocument">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference luniferadoc.ecore#//LDocDocument/description"/>
    </genClasses>
    <genClasses ecoreClass="luniferadoc.ecore#//LDocEntityDocument">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference luniferadoc.ecore#//LDocEntityDocument/fields"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference luniferadoc.ecore#//LDocEntityDocument/model"/>
    </genClasses>
    <genClasses ecoreClass="luniferadoc.ecore#//LDocEntityField">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference luniferadoc.ecore#//LDocEntityField/typeField"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference luniferadoc.ecore#//LDocEntityField/description"/>
    </genClasses>
    <genClasses ecoreClass="luniferadoc.ecore#//LDocDtoDocument">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference luniferadoc.ecore#//LDocDtoDocument/fields"/>
    </genClasses>
    <genClasses ecoreClass="luniferadoc.ecore#//LDocDtoProperty">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute luniferadoc.ecore#//LDocDtoProperty/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference luniferadoc.ecore#//LDocDtoProperty/description"/>
    </genClasses>
    <genClasses ecoreClass="luniferadoc.ecore#//LDocBPMProcessDocument">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute luniferadoc.ecore#//LDocBPMProcessDocument/process"/>
    </genClasses>
    <genClasses ecoreClass="luniferadoc.ecore#//LDocHumanTaskDocument">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute luniferadoc.ecore#//LDocHumanTaskDocument/task"/>
    </genClasses>
    <genClasses ecoreClass="luniferadoc.ecore#//LDocViewDocument">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute luniferadoc.ecore#//LDocViewDocument/view"/>
    </genClasses>
    <genClasses ecoreClass="luniferadoc.ecore#//LDocUIDocument">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute luniferadoc.ecore#//LDocUIDocument/ui"/>
    </genClasses>
    <genClasses ecoreClass="luniferadoc.ecore#//LDocLayouter">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference luniferadoc.ecore#//LDocLayouter/content"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference luniferadoc.ecore#//LDocLayouter/imports"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference luniferadoc.ecore#//LDocLayouter/includes"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
