Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: LuniferaDoc Model
Bundle-SymbolicName: org.lunifera.doc.dsl.semantic;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: Lunifera
Bundle-Localization: plugin
Export-Package: org.lunifera.doc.dsl.luniferadoc,
 org.lunifera.doc.dsl.luniferadoc.compiler,
 org.lunifera.doc.dsl.luniferadoc.compiler.impl,
 org.lunifera.doc.dsl.luniferadoc.compiler.util,
 org.lunifera.doc.dsl.luniferadoc.impl,
 org.lunifera.doc.dsl.luniferadoc.richstring,
 org.lunifera.doc.dsl.luniferadoc.richstring.impl,
 org.lunifera.doc.dsl.luniferadoc.richstring.util,
 org.lunifera.doc.dsl.luniferadoc.richstring.validation,
 org.lunifera.doc.dsl.luniferadoc.util,
 org.lunifera.doc.dsl.luniferadoc.validation
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.lunifera.doc.dsl.semantic;visibility:=reexport,
 org.eclipse.emf.common,
 org.eclipse.xtext.common.types;visibility:=reexport,
 org.eclipse.xtext.xbase;visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
