Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: LuniferaDoc Model
Bundle-SymbolicName: org.lunifera.doc.dsl.semantic;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-ClassPath: .
Bundle-Vendor: Lunifera
Bundle-Localization: plugin
Export-Package: org.lunifera.doc.dsl.luniferadoc,
 org.lunifera.doc.dsl.luniferadoc.impl,
 org.lunifera.doc.dsl.luniferadoc.richstring,
 org.lunifera.doc.dsl.luniferadoc.richstring.impl,
 org.lunifera.doc.dsl.luniferadoc.richstring.util,
 org.lunifera.doc.dsl.luniferadoc.util,
 org.lunifera.doc.dsl.luniferadoc.doccompiler,
 org.lunifera.doc.dsl.luniferadoc.doccompiler.impl,
 org.lunifera.doc.dsl.luniferadoc.doccompiler.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.xtext.xbase.lib;visibility:=reexport;bundle-version="2.5.1",
 org.eclipse.emf.common,
 org.eclipse.xtext.common.types;visibility:=reexport;bundle-version="2.5.1",
 org.eclipse.xtext.xbase;visibility:=reexport;bundle-version="2.5.1",
 org.lunifera.dsl.semantic.common;bundle-version="0.0.1",
 org.lunifera.dsl.semantic.entity;bundle-version="0.0.1",
 org.eclipse.emf.ecore.xcore.lib;bundle-version="1.0.0",
 org.lunifera.doc.dsl.semantic;visibility:=reexport,
 org.eclipse.emf.ecore.xcore;bundle-version="1.1.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
