Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.lunifera.doc.dsl
Bundle-Vendor: Lunifera
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.lunifera.doc.dsl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;bundle-version="2.4.3";resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types;bundle-version="2.4.3",
 org.eclipse.xtext.xbase.lib;bundle-version="2.4.3",
 org.lunifera.doc.dsl.semantic;bundle-version="1.0.0",
 org.lunifera.doc.dsl.api;bundle-version="1.0.0"
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.lunifera.doc.dsl,
 org.lunifera.doc.dsl.conversion,
 org.lunifera.doc.dsl.formatting,
 org.lunifera.doc.dsl.jvmmodel,
 org.lunifera.doc.dsl.parser.antlr,
 org.lunifera.doc.dsl.parser.antlr.internal,
 org.lunifera.doc.dsl.richstring,
 org.lunifera.doc.dsl.serializer,
 org.lunifera.doc.dsl.services,
 org.lunifera.doc.dsl.typing,
 org.lunifera.doc.dsl.validation
