Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.lunifera.doc.dsl
Bundle-Vendor: Lunifera
Bundle-Version: 0.0.1.qualifier
Bundle-SymbolicName: org.lunifera.doc.dsl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;bundle-version="2.5.1";visibility:=reexport,
 org.eclipse.xtext.xbase;bundle-version="2.5.1";resolution:=optional;visibility:=reexport,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util;bundle-version="2.5.1",
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types;bundle-version="2.5.1",
 org.eclipse.xtext.xbase.lib;bundle-version="2.5.1",
 org.lunifera.doc.dsl.semantic;bundle-version="0.0.1",
 org.lunifera.doc.dsl.api;bundle-version="0.0.1",
 org.eclipse.emf.ecore.xcore;bundle-version="1.1.1",
 org.lunifera.dsl.semantic.common;bundle-version="0.0.1",
 org.lunifera.dsl.semantic.entity;bundle-version="0.0.1",
 org.objectweb.asm;bundle-version="3.3.1",
 org.lunifera.dsl.mwe;bundle-version="0.0.1",
 org.eclipse.xtext.generator;bundle-version="2.5.1"
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib,
 org.slf4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.lunifera.doc.dsl,
 org.lunifera.doc.dsl.conversion,
 org.lunifera.doc.dsl.formatting,
 org.lunifera.doc.dsl.jvmmodel,
 org.lunifera.doc.dsl.parser.antlr,
 org.lunifera.doc.dsl.parser.antlr.internal,
 org.lunifera.doc.dsl.richstring,
 org.lunifera.doc.dsl.serializer,
 org.lunifera.doc.dsl.services,
 org.lunifera.doc.dsl.typing,
 org.lunifera.doc.dsl.validation
