Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.lunifera.doc.dsl.ui
Bundle-Vendor: Lunifera
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.lunifera.doc.dsl.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.lunifera.doc.dsl;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.xbase.ui,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare,
 org.lunifera.doc.dsl.semantic;bundle-version="1.0.0",
 org.lunifera.doc.dsl.api;bundle-version="1.0.0"
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.lunifera.doc.dsl.ui.quickfix,
 org.lunifera.doc.dsl.ui.contentassist,
 org.lunifera.doc.dsl.ui.contentassist.antlr,
 org.lunifera.doc.dsl.ui.internal
Bundle-Activator: org.lunifera.doc.dsl.ui.internal.LuniferaDocGrammarActivator
